body {
margin:0;
}


::-webkit-scrollbar {
    display: none;
}

#board{

margin-left:auto;
margin-right:auto;

}
iframe{
display:block;

margin-left:auto;margin-right:auto;
height:90vh;
width:100vw;
max-width:1200px;
border:0;
}
.mobile iframe{

height:90vh;
width:96vw;
max-width:1600px;

}

.card {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	-webkit-box-align: stretch;
	-webkit-box-pack: center;
	-webkit-box-orient: vertical;
	font-size:22px;
    text-align: center; /* ALIGN TEXT */
}
