body {
  margin:0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	-webkit-box-align: stretch;
	-webkit-box-pack: center;
	-webkit-box-orient: vertical;
	font-size:22px;
    text-align: center; /* ALIGN TEXT */
}
.card{text-align:center;
font-size:20px;
}

::-webkit-scrollbar {
    display: none;
}

#board{

margin-left:auto;
margin-right:auto;

}
iframe{
display:block;

margin-left:auto;margin-right:auto;
height:100vh;
width:100vw;
max-height:850px;
max-width:650px;
border:0;
}




.mobile iframe{

height:96vh;
width:96vw;
}



#analysisBoard {

width:1200px;
max-width:100vw;
max-height:100vh;
}

.mobile #analysisBoard {
width:600px;
max-width:96vw;
}

button, .night_mode .myButton {
	margin:5px;
	margin-top:10px;
	margin-bottom:10px;
	background-color: #f5f5f5!important;
	background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1)!important;
	color: #333B45!important;
	border: 1px solid #dcdcdc;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	cursor: default;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}

.center{	text-align: center}

button:hover, .night_mode .myButton:hover {
	background-color: #F8F8F8!important;
	background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
	border: 1px solid #C6C6C6;
	color: #333;
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
	box-shadow: 0px 1px 1px rgba(0,0,0,.1);
}

button:focus {outline:0;}
