body {
  margin:0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	-webkit-box-align: stretch;
	-webkit-box-pack: center;
	-webkit-box-orient: vertical;
	font-size:22px;
    text-align: center; /* ALIGN TEXT */
}
.card{text-align:center;
font-size:20px;
}

::-webkit-scrollbar {
    display: none;
}

#board{

margin-left:auto;
margin-right:auto;

}
iframe{
display:block;

margin-left:auto;margin-right:auto;
height:100vh;
width:100vw;
max-height:850px;
max-width:650px;
border:0;
}




.mobile iframe{

height:96vh;
width:96vw;
}



#analysisBoard {

width:1200px;
max-width:100vw;
max-height:100vh;
}

.mobile #analysisBoard {
width:600px;
max-width:96vw;
}
