[Event "?"][Site "?"][Date "????.??.??"][Round "?"][White "N.N."][Black "N.N."][Result "1-0"][Annotator "T1R"][SetUp "1"][FEN "2r2rk1/pp1bqpp1/2nppn1p/2p3N1/1bP5/1PN3P1/PBQPPPBP/3R1RK1 w - - 0 1"][PlyCount "5"][EventType "swiss"]1. Nd5 exd5 (1... hxg5 2. Nxe7+ Nxe7) 2. Bxf6 hxg5 3. Bxe7 1-0
[Event "Rom"][Site "?"][Date "1987.??.??"][Round "?"][White "A. Lotti"][Black "F. Lotti"][Result "0-1"][Annotator "T1R"][SetUp "1"][FEN "2r5/pp2p1k1/3pp1P1/q7/4P3/2r5/PPPQ4/1K5R b - - 0 1"][PlyCount "5"][EventDate "1987.??.??"][EventType "game"]1... Rh3 2. Qd1 Qd2 3. Rf1 Qxd1+ 0-1
[Event "Hastings"][Site "Hastings"][Date "1962.??.??"][Round "?"][White "Aaron"][Black "Gligoric"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "7k/1pp4p/3p2q1/p1nPp3/2P1Pr2/8/PPB5/1K4RQ b - - 0 1"][PlyCount "8"][EventDate "1962.??.??"][EventType "game"][EventCountry "ENG"]1... Rh4 2. Qg2 Qxg2 3. Rxg2 Rh1+ 4. Bd1 Rxd1+ 5. Kc2 0-1
[Event "Santander"][Site "?"][Date "1945.??.??"][Round "?"][White "Aljechin"][Black "Ricondo"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "r2qrbk1/1bp2ppp/p2p1n2/2p2NB1/4P3/2N2Q2/PPP2PPP/R3R1K1 w - - 0 1"][PlyCount "5"][EventDate "1945.??.??"][EventType "game"]1. Nh6+ gxh6 (1... Kh8 2. Nxf7+ Kg8 3. Nxd8 Raxd8 4. Bxf6 gxf6 5. Qxf6 Be7) 2.Bxf6 Bg7 (2... Qxf6 3. Qxf6) 3. Bxd8 1-0
[Event "Lwow"][Site "?"][Date "1990.??.??"][Round "?"][White "Asmaiparaschwili"][Black "Schirow"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "1rr3k1/4pp1p/2Np2p1/PP6/2Q5/2R3Pb/2p2P1P/2q2BK1 b - - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "team"]1... Rxc6 2. bxc6 Rb1 0-1
[Event "Ungarn"][Site "?"][Date "1975.??.??"][Round "?"][White "Barczay"][Black "Erdely"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "2r4k/3r1p1p/1p2pP2/p2pPp1P/P2P1Q2/6R1/4B1PK/2q5 w - - 0 1"][PlyCount "1"][EventDate "1975.??.??"][EventType "team"]1. Rg8+ 1-0
[Event "Kopenhagen"][Site "?"][Date "1989.??.??"][Round "?"][White "Bellin"][Black "Fries Nielsen"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "R4rk1/5bb1/1N1Qpq1p/3pn1p1/3N4/2P2P1P/P5P1/5B1K w - - 0 1"][PlyCount "5"][EventDate "1989.??.??"][EventType "team"]1. Nxd5 exd5 2. Rxf8+ Bxf8 3. Qxf6 1-0
[Event "Narva"][Site "?"][Date "1984.??.??"][Round "?"][White "Below"][Black "Ohngemach"][Result "1-0"][Annotator "T1F"][SetUp "1"][FEN "5r1k/bp4pp/1n6/5qN1/1PR5/P2Q3P/5PP1/6K1 w - - 0 1"][PlyCount "1"][EventDate "1984.??.??"][EventType "game"]1. Rf4 1-0
[Event "Moskau"][Site "Moskau"][Date "1942.??.??"][Round "?"][White "Boleslawski"][Black "Dus_Chotimirski"][Result "1-0"][Annotator "T1U"][SetUp "1"][FEN "r2b1r1k/pppq2pn/2npb1Q1/3N1N1p/2B1PP1P/8/PPP5/2K3RR w - - 0 1"][PlyCount "1"][EventDate "1942.??.??"][EventType "game"][EventCountry "RUS"]1. Nde7 1-0
[Event "Lwow"][Site "?"][Date "1951.??.??"][Round "?"][White "Bontsch_Osmolowski"][Black "Ragosin"][Result "1-0"][Annotator "T1R"][SetUp "1"][FEN "2rr2kb/1p1b1p1p/p2pp1pB/q3n3/2PNP3/1PN4P/P2Q1PP1/2RR2K1 w - - 0 1"][PlyCount "3"][EventDate "1951.??.??"][EventType "team"]1. Nd5 Qxd2 2. Ne7# 1-0
[Event "Buetzow"][Site "?"][Date "1969.??.??"][Round "?"][White "Breustedt"][Black "Brameyer"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "2q5/pR6/1p3pnk/1P4pp/8/5QPP/P2r2BK/8 w - - 0 1"][PlyCount "3"][EventDate "1969.??.??"][EventType "game"]1. Qxh5+ Kxh5 2. Rh7# 1-0
[Event "Goeteborg"][Site "?"][Date "1955.??.??"][Round "?"][White "Bronstein"][Black "Medina"][Result "1-0"][Annotator "Tv1R"][SetUp "1"][FEN "1nkrnr2/pp1bbp1p/1qp3p1/3P4/8/1NNB3P/PPQ3PB/1K1R3R w - - 0 1"][PlyCount "7"][EventDate "1955.??.??"][EventType "swiss"]1. d6 Bxd6 2. Nd5 {gewinnt die Q.} (2. Bxd6 $18 {Alternative}) 2... Qxb3 3.axb3 Be6 4. Nf4 1-0
[Event "Polen"][Site "?"][Date "1993.??.??"][Round "?"][White "Buczek"][Black "Maculewicz"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "3r2k1/1b3ppp/6n1/1pq1p1P1/8/1QP2P1P/3rNRB1/R4K2 b - - 0 1"][PlyCount "1"][EventDate "1993.??.??"][EventType "team"]1... Qa3 0-1
[Event "Basel"][Site "Basel"][Date "1959.??.??"][Round "?"][White "Buscher"][Black "Mueller"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "8/7p/2p1r3/Qqkrp3/4R1P1/7P/1P1p4/4RK2 w - - 0 1"][PlyCount "3"][EventDate "1959.??.??"][EventType "team"][EventCountry "SUI"]1. Rc4+ Kxc4 2. Qc3# 1-0
[Event "Riga"][Site "Riga"][Date "1974.??.??"][Round "?"][White "Butnoris"][Black "Gutmann"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "4r1k1/pp1rBp1p/5Qp1/3q4/8/2P4P/3nRPP1/4R1K1 w - - 0 1"][PlyCount "5"][EventDate "1974.??.??"][EventType "team"][EventCountry "LAT"]1. Qh8+ Kxh8 2. Bf6+ Kg8 3. Rxe8# 1-0
[Event "Odessa"][Site "Odessa"][Date "1983.??.??"][Round "?"][White "Bykow"][Black "Sinowjew"][Result "0-1"][Annotator "T1F"][SetUp "1"][FEN "8/5pk1/2p3p1/3p2p1/3Pq3/r3P1PP/r1R1QP2/2R3K1 b - - 0 1"][PlyCount "3"][EventDate "1983.??.??"][EventType "game"][EventCountry "UKR"]1... Rc3 2. Rxa2 Rxc1+ 0-1
[Event "Nivi Sad"][Site "?"][Date "1990.??.??"][Round "?"][White "Christiansen"][Black "Kovacevic"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "r3q3/1pb1rbk1/2pn1p1p/p1Qp1Bp1/3P4/4P1NP/PP3PPB/3RR1K1 b - - 0 1"][PlyCount "1"][EventDate "1990.??.??"][EventType "game"]1... Nc4 0-1
[Event "London"][Site "London"][Date "1990.??.??"][Round "?"][White "Conquest"][Black "Hodgon"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "r1b4k/3q2rp/8/2pP1Q2/1pB3n1/7R/PP4PP/3R2K1 w - - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "swiss"][EventCountry "ENG"]1. Rxh7+ Rxh7 2. Qf8# 1-0
[Event "Szombathely"][Site "?"][Date "1966.??.??"][Round "?"][White "Csom"][Black "Flesch"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "1r1qkb1r/p2p3p/4p1N1/2p1Pp1Q/1p2n2P/6P1/PPP2PB1/R1B2bK1 b k - 0 3"][PlyCount "3"][EventDate "1966.??.??"][EventType "game"]3... Be2 4. Qxe2 (4. f3 Nxg3) 4... hxg6 0-1
[Event "Novi Sad"][Site "Novi Sad"][Date "1990.??.??"][Round "?"][White "Damljanovic"][Black "Kristiansen"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "q1r1r2k/p5pp/1p2B3/1bbP4/8/3R2P1/PB2QP1P/2R3K1 w - - 0 1"][PlyCount "9"][EventDate "1990.??.??"][EventType "team"][EventCountry "YUG"]1. Bxg7+ Kxg7 2. Qe5+ Kg6 3. Qf5+ Kh6 4. Qf6+ Kh5 5. g4# 1-0
[Event "Rio de Janeiro"][Site "Rio de Janeiro"][Date "1990.??.??"][Round "?"][White "Diaz"][Black "Panno"][Result "0-1"][Annotator "T1Z"][SetUp "1"][FEN "r4rk1/1p1b2b1/p2p3p/P1nPq1p1/2PN4/2N1P1P1/3Q2BK/1R2R3 b - - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "game"][EventCountry "BRA"]1... Qxg3+ 2. Kg1 Be5 0-1
[Event "Amsterdam"][Site "Amsterdam"][Date "1935.??.??"][Round "?"][White "Euwe"][Black "Aljechin"][Result "1-0"][Annotator "T1F"][SetUp "1"][FEN "5k2/p5pp/r7/2pB2p1/b1P5/6P1/4PP1P/R5K1 w - - 0 1"][PlyCount "1"][EventDate "1935.??.??"][EventType "game"][EventCountry "NED"]1. Ra2 1-0
[Event "Gorzow"][Site "?"][Date "1990.??.??"][Round "?"][White "Flis"][Black "Lubienski"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "2b3k1/p4ppp/1p6/8/5Q1P/8/Pq3PP1/1B4K1 w - - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "game"]1. Bf5 Qf6 2. Qc7 1-0
[Event "Los Angeles"][Site "Los Angeles"][Date "1983.??.??"][Round "?"][White "Fond"][Black "Bibli"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "4r1k1/1b3ppp/1q6/1Q6/4rB2/7P/3R1PP1/1R4K1 b - - 0 1"][PlyCount "3"][EventDate "1983.??.??"][EventType "game"][EventCountry "USA"]1... Re1+ 2. Kh2 Qg6 0-1
[Event "Dortmund"][Site "Dortmund"][Date "1991.??.??"][Round "?"][White "Georgiev"][Black "Kaehmann"][Result "0-1"][Annotator "T1W"][SetUp "1"][FEN "8/3B2p1/8/1p2kp2/b1p4P/P1P1P1P1/5K2/8 b - - 0 1"][PlyCount "3"][EventDate "1991.??.??"][EventType "game"][EventCountry "GER"]1... b4 2. Bxa4 bxa3 0-1
[Event "Sunderland"][Site "?"][Date "1966.??.??"][Round "?"][White "Green"][Black "Aitken"][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "8/8/R6p/5Qpk/8/4q1pP/8/7K b - - 0 1"][PlyCount "5"][EventDate "1966.??.??"][EventType "game"]1... Qe1+ 2. Kg2 Qe2+ 3. Kxg3 Qe5+ 1/2-1/2
[Event "Saratow"][Site "?"][Date "1988.??.??"][Round "?"][White "Guljajew"][Black "Tschetja"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "8/4Nk2/5P2/pK4P1/P6b/8/8/8 w - - 0 1"][PlyCount "5"][EventDate "1988.??.??"][EventType "game"]1. g6+ Kxf6 2. g7 Kxg7 3. Nf5+ 1-0
[Event "Warschau"][Site "?"][Date "1992.??.??"][Round "?"][White "Hait"][Black "Dragomarezki"][Result "1-0"][Annotator "T1R"][SetUp "1"][FEN "2r1k3/pp1b2b1/4p1r1/5RBp/5QqP/3B4/PPPKR3/8 w - - 0 1"][PlyCount "3"][EventDate "1992.??.??"][EventType "game"]1. Rf8+ Bxf8 2. Bxg6# 1-0
[Event "Biel"][Site "Biel"][Date "1991.??.??"][Round "?"][White "Hansen"][Black "Campora"][Result "1-0"][Annotator "T1R"][SetUp "1"][FEN "2r5/p4pk1/2q2Npp/8/2bP4/8/P4PPP/Q3R1K1 w - - 0 1"][PlyCount "7"][EventDate "1991.??.??"][EventType "game"][EventCountry "SUI"]1. Ne8+ Rxe8 2. d5+ Qf6 3. Qxf6+ Kxf6 4. Rxe8 1-0
[Event "Bern"][Site "Bern"][Date "1993.??.??"][Round "?"][White "Hasler"][Black "Kusano"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "8/2Q3pp/5pk1/8/2b1p1n1/4PqP1/PB1Q1P1P/6K1 b - - 0 1"][PlyCount "1"][EventDate "1993.??.??"][EventType "team"][EventCountry "SUI"]1... Nxe3 0-1
[Event "Karl-Marx-Stadt"][Site "?"][Date "1988.??.??"][Round "?"][White "Hoffmann"][Black "Langer"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "2r2k2/p1rbnpbp/3Q1np1/q2P4/Pp4P1/2N1B1NP/1P3PB1/2R1R1K1 w - - 0 1"][PlyCount "7"][EventDate "1988.??.??"][EventType "game"]1. Qxe7+ Kxe7 2. Bc5+ Kd8 3. Be7+ Ke8 4. Bxb4+ 1-0
[Event "Eksjoe"][Site "?"][Date "1991.??.??"][Round "?"][White "Hoiberg"][Black "Paasikangas"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "r3k2r/p2bbppp/4p3/2p1B1q1/3Q4/2PB4/P1P2PPP/R2R2K1 w kq - 0 1"][PlyCount "5"][EventDate "1991.??.??"][EventType "game"]1. Qxd7+ Kxd7 2. Bb5+ Kc8 3. Ba6# 1-0
[Event "Amsterdam"][Site "Amsterdam"][Date "1990.??.??"][Round "?"][White "Holschner"][Black "Bezenner"][Result "0-1"][Annotator "T1H"][SetUp "1"][FEN "6r1/1pp2kb1/2b4p/p1qN4/2P2p2/1P3P2/P6P/2QR1B1K b - - 0 1"][PlyCount "5"][EventDate "1990.??.??"][EventType "game"][EventCountry "NED"]1... Qg1+ 2. Kxg1 Bd4+ 3. Kh1 Rg1# 0-1
[Event "Moskau"][Site "Moskau"][Date "1992.??.??"][Round "?"][White "Kartawzew"][Black "Buturow"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "6k1/1ppb1p2/5r2/2bp2q1/p2N2p1/2PQN1P1/PP4P1/5RK1 b - - 0 1"][PlyCount "1"][EventDate "1992.??.??"][EventType "team"][EventCountry "RUS"]1... Bb5 0-1
[Event "?"][Site "?"][Date "1979.??.??"][Round "?"][White "Kasparov"][Black "Browne"][Result "1-0"][Annotator "T1F"][SetUp "1"][FEN "1r1q2k1/R4p2/3Pb2p/4Q1p1/1p2B3/2p3PP/1P3P2/6K1 w - - 0 1"][PlyCount "3"][EventDate "1979.??.??"][EventType "team"]1. Bh7+ $1 Kxh7 2. Qxe6 $18 1-0
[Event "Moskau"][Site "Moskau"][Date "1937.??.??"][Round "?"][White "Kljazkin"][Black "Judowitsch"][Result "0-1"][Annotator "T1F"][SetUp "1"][FEN "2kr2r1/p1p5/2p1p3/3p2q1/1b1P1Q1R/2N5/PPP2P2/2KR4 b - - 0 1"][PlyCount "1"][EventDate "1937.??.??"][EventType "simul"][EventRounds "2"][EventCountry "RUS"]1... Be7 0-1
[Event "Polen"][Site "?"][Date "1993.??.??"][Round "?"][White "Kociszewski"][Black "Frah"][Result "0-1"][Annotator "T1R"][SetUp "1"][FEN "r2r2k1/5ppp/1p2p3/1Q1nq3/p7/P5P1/1P3P1P/R1BR2K1 b - - 0 1"][PlyCount "1"][EventDate "1993.??.??"][EventType "team"]1... Ne3 0-1
[Event "Saratow"][Site "?"][Date "1990.??.??"][Round "?"][White "Koz"][Black "Schusterowitsch"][Result "0-1"][Annotator "T1Z"][SetUp "1"][FEN "3r1rk1/pp4b1/5q1p/2p2P2/2P1B1Q1/PnN3P1/1PK2PPR/7R b - - 0 2"][PlyCount "5"][EventDate "1990.??.??"][EventType "swiss"]2... Rd2+ 3. Kxb3 Rxb2+ 4. Kxb2 Qxc3+ 0-1
[Event "Schwerin"][Site "Schwerin"][Date "1989.??.??"][Round "?"][White "Kroeger"][Black "Dautow"][Result "1-0"][Annotator "T1U"][SetUp "1"][FEN "1r3b2/2r2kpp/p2pp2q/4P2P/3N1P2/2p4Q/P1P5/K2R2R1 w - - 0 1"][PlyCount "1"][EventDate "1989.??.??"][EventType "game"][EventCountry "GER"]1. Rg6 1-0
[Event "Podolsk"][Site "Podolsk"][Date "1990.??.??"][Round "?"][White "Lanka"][Black "Junejew"][Result "1-0"][Annotator "T1F"][SetUp "1"][FEN "br2rk2/qn2b1np/2Rp2pN/pp1Pp3/1B2Pp2/1P1B1N1P/P2Q1PP1/2R3K1 w - - 0 1"][PlyCount "1"][EventDate "1990.??.??"][EventType "game"][EventCountry "RUS"]1. Nxe5 1-0
[Event "Bruessel"][Site "?"][Date "1987.??.??"][Round "?"][White "Ljubojevic"][Black "Meulders"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "5r1k/p4rq1/3p2p1/2pB3p/2P3b1/3P2P1/P3RP1P/2Q1R1K1 w - - 0 1"][PlyCount "1"][EventDate "1987.??.??"][EventType "game"]1. Re7 1-0
[Event "Fernpartie"][Site "?"][Date "1988.??.??"][Round "?"][White "Lohwasser"][Black "Kliesch"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "7k/1b5p/2q2p1Q/p3pP2/1p2N3/3p2r1/P5P1/2R4K b - - 0 1"][PlyCount "1"][EventDate "1988.??.??"][EventType "team"]1... Rh3+ 0-1
[Event "Lienz"][Site "?"][Date "1989.??.??"][Round "?"][White "Mathe"][Black "Thaler"][Result "0-1"][Annotator "T1H"][SetUp "1"][FEN "7r/1q2bpk1/p3pn2/1p2R2r/3Nn1p1/P1PQ4/1P3PPB/3R1NK1 b - - 0 1"][PlyCount "7"][EventDate "1989.??.??"][EventType "game"]1... Rxe5 2. Bxe5 Rh1+ 3. Kxh1 Nxf2+ 4. Kh2 Nxd3 0-1
[Event "Berlin"][Site "Berlin"][Date "1991.??.??"][Round "?"][White "McNab"][Black "Becker"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "R1b2r2/7k/1R4p1/2pN3p/2P1B1q1/3Pp1P1/4P2P/6K1 w - - 0 1"][PlyCount "9"][EventDate "1991.??.??"][EventType "team"][EventCountry "GER"]1. Rxg6 Qxe2 2. Ra7+ Kh8 3. Rh6+ Kg8 4. Rg7+ Kxg7 5. Rh7+ 1-0
[Event "Mallorca"][Site "?"][Date "1979.??.??"][Round "?"][White "Medina"][Black "Tal"][Result "0-1"][Annotator "T1W"][SetUp "1"][FEN "6k1/5pp1/8/B2n4/5P2/P4QPp/4K3/7q b - - 0 1"][PlyCount "3"][EventDate "1979.??.??"][EventType "game"]1... Qxf3+ 2. Kxf3 Ne3 0-1
[Event "Thalheim"][Site "?"][Date "1990.??.??"][Round "?"][White "Mertes"][Black "Mueller"][Result "0-1"][Annotator "T1Z"][SetUp "1"][FEN "6rk/Bp1q4/3b4/P2Pp1r1/2Q2p1p/2P2P1P/5RP1/R6K b - - 0 1"][PlyCount "5"][EventDate "1990.??.??"][EventType "game"]1... Rxg2 2. Rxg2 Qxh3+ 3. Rh2 Qxf3+ 0-1
[Event "Schweiz"][Site "?"][Date "1991.??.??"][Round "?"][White "Mitkov"][Black "Rosentalis"][Result "0-1"][Annotator "T1W"][SetUp "1"][FEN "2k4r/pp1b2p1/4p1B1/3pP1P1/3K1R2/P3P1p1/2P5/8 b - - 0 1"][PlyCount "3"][EventDate "1991.??.??"][EventType "game"][EventCountry "SUI"]1... g2 2. Rg4 Rh4 0-1
[Event "Jugoslawien"][Site "?"][Date "1990.??.??"][Round "?"][White "Montosis"][Black "Timos"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "2q3k1/4Qp1p/p2Pn1pB/1p1r4/8/1P5P/1P4P1/4R1K1 w - - 0 1"][PlyCount "1"][EventDate "1990.??.??"][EventType "team"]1. Rxe6 1-0
[Event "Fernpartie"][Site "?"][Date "1989.??.??"][Round "?"][White "Mueller"][Black "Botew"][Result "1-0"][Annotator "T1U"][SetUp "1"][FEN "2n2rk1/r2b1ppp/pq6/3Bp3/3pP3/6Q1/PP1B2PP/2R1R1K1 w - - 0 1"][PlyCount "5"][EventDate "1989.??.??"][EventType "team"]1. Rc6 Bxc6 2. Bh6 g6 3. Qxe5 1-0
[Event "Buenos Aires"][Site "Buenos Aires"][Date "1980.??.??"][Round "?"][White "Najdorf"][Black "Timman"][Result "1-0"][Annotator "T1R"][SetUp "1"][FEN "5b1k/p5pp/8/1pp1B3/8/Pr4P1/5PKP/4R3 w - - 0 1"][PlyCount "3"][EventDate "1980.??.??"][EventType "team"][EventCountry "ARG"]1. Bd6 Kg8 2. Re8 1-0
[Event "Nowosibirsk"][Site "?"][Date "1989.??.??"][Round "?"][White "Nenaschew"][Black "Muchametow"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "6r1/R1R5/p4pk1/1p1p1p1p/1P1P3P/6PK/4rq2/2Q5 w - - 0 1"][PlyCount "3"][EventDate "1989.??.??"][EventType "game"]1. Qg5+ fxg5 2. Rxa6+ 1-0
[Event "Sundby"][Site "?"][Date "1991.??.??"][Round "?"][White "Nielsen"][Black "Christensen"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "4r1k1/pp2rqpp/2pb1pn1/2N5/3P4/1P2PQP1/P1R1NPKP/1R6 b - - 0 1"][PlyCount "5"][EventDate "1991.??.??"][EventType "game"]1... Nh4+ 2. gxh4 Qg6+ 3. Kh1 Qxc2 0-1
[Event "Budapest"][Site "Budapest"][Date "1991.??.??"][Round "?"][White "Oltean"][Black "Meszaros"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "rq3b1r/p2Qnppp/k1B5/8/2N1P3/5b2/PP3P1P/R1B1K2R w KQ - 0 1"][PlyCount "3"][EventDate "1991.??.??"][EventType "game"][EventCountry "HUN"]1. Bb7+ Qxb7 2. Qa4# 1-0
[Event "Genf"][Site "Genf"][Date "1989.??.??"][Round "?"][White "Paoli"][Black "de Angelis"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r3r3/2q2kp1/3p1b2/p3pQ2/Pp2P3/4B3/1PP4P/2KR2R1 w - - 0 1"][PlyCount "7"][EventDate "1989.??.??"][EventType "game"][EventCountry "SUI"]1. Rxg7+ Kxg7 2. Rg1+ Kf7 3. Qh7+ Ke6 4. Qxc7 1-0
[Event "?"][Site "?"][Date "1983.??.??"][Round "?"][White "Pissarski"][Black "Markuschew"][Result "1-0"][Annotator "T1R"][SetUp "1"][FEN "2bq1r1k/6rp/pp6/3p1B2/3P3Q/4PR1P/P7/5R1K w - - 0 1"][PlyCount "1"][EventDate "1983.??.??"][EventType "team"]1. Be6 1-0
[Event "Malaga"][Site "Malaga"][Date "1964.??.??"][Round "?"][White "Portisch"][Black "Lengyel"][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "7k/3q4/6Q1/3p2K1/3P1P2/4P3/8/8 b - - 0 1"][PlyCount "3"][EventDate "1964.??.??"][EventType "game"][EventCountry "ESP"]1... Qg4+ 2. Kh6 Qg5+ 1/2-1/2
[Event "Flechtingen"][Site "?"][Date "1995.??.??"][Round "?"][White "Posmyk"][Black "N.N."][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "8/1pQ2ppk/2b1p2p/3q4/6N1/6KP/P4PP1/7r w - - 0 1"][PlyCount "3"][EventDate "1995.??.??"][EventType "game"]1. Nf6+ gxf6 2. Qxf7+ 1/2-1/2
[Event "Biel"][Site "Biel"][Date "1977.??.??"][Round "?"][White "Rosenblatt"][Black "Wolk"][Result "1-0"][Annotator "T1F"][SetUp "1"][FEN "4r2k/pR5p/6p1/4b3/3B4/2P2K2/1P6/8 w - - 0 1"][PlyCount "1"][EventDate "1977.??.??"][EventType "team"][EventCountry "SUI"]1. Rb8 1-0
[Event "Lodz"][Site "Lodz"][Date "1927.??.??"][Round "?"][White "Rubinstein"][Black "Hirschbein"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r1b1r1k1/pp1nqp2/2p1p1pp/8/4N3/P1Q1P3/1P3PPP/1BRR2K1 w - - 0 1"][PlyCount "5"][EventDate "1927.??.??"][EventType "game"][EventCountry "POL"]1. Rxd7 $1 Bxd7 2. Nf6+ Kf8 3. Nd5 1-0
[Event "Frankreich"][Site "?"][Date "1991.??.??"][Round "?"][White "Schirow"][Black "Renet"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "4r1bk/pp4pp/2nq4/3n2N1/2BP4/P2Q2P1/3B3P/R5K1 w - - 0 1"][PlyCount "5"][EventDate "1991.??.??"][EventType "game"]1. Qxh7+ Bxh7 2. Nf7+ Kg8 3. Nxd6 1-0
[Event "Groningen"][Site "Groningen"][Date "1991.??.??"][Round "?"][White "Schuh"][Black "Beda"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r3br1k/p5pp/1p3p2/5P2/4P2R/2P1Q1R1/q3B1PP/6K1 w - - 0 1"][PlyCount "5"][EventDate "1991.??.??"][EventType "swiss"][EventCountry "NED"]1. Rxg7 Kxg7 2. Qh6+ Kf7 3. Qxh7# 1-0
[Event "Petersburg"][Site "?"][Date "1875.??.??"][Round "?"][White "Schumow"][Black "Winawer"][Result "1-0"][Annotator "T1F"][SetUp "1"][FEN "2r1kr2/pR5p/2q5/3p4/Q3bP2/8/PP4PP/4R1K1 w - - 0 1"][PlyCount "1"][EventDate "1875.??.??"][EventType "game"]1. Rc1 1-0
[Event "Riga"][Site "Riga"][Date "1953.??.??"][Round "?"][White "Shdanow"][Black "Pigits"][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "4Q3/7k/2p2q1p/1p3p1K/5P2/p6P/8/8 w - - 0 1"][PlyCount "1"][EventDate "1953.??.??"][EventType "game"][EventCountry "LAT"]1. h4 1/2-1/2
[Event "Prag"][Site "?"][Date "1992.??.??"][Round "?"][White "Sikora"][Black "Monza"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "r3n1k1/2rR1p1p/p1p1q1p1/2B1p3/R3P3/1P5P/P2Q1PP1/6K1 w - - 0 1"][PlyCount "1"][EventDate "1992.??.??"][EventType "team"]1. Qh6 1-0
[Event "Lyngby"][Site "?"][Date "1990.??.??"][Round "?"][White "Sofrigin"][Black "Hansen"][Result "1/2-1/2"][Annotator "T1H"][SetUp "1"][FEN "q5k1/5ppp/4p3/1p1p4/1PnP4/2P4P/1Q2RPPK/r1N5 w - - 0 1"][PlyCount "5"][EventDate "1990.??.??"][EventType "swiss"]1. Qxa1 Qxa1 2. Ra2 Qxa2 3. Nxa2 1/2-1/2
[Event "Moskau"][Site "Moskau"][Date "1975.??.??"][Round "?"][White "Sotow"][Black "Glebow"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "k6r/rb3R1p/NQ4p1/2p2n2/1p6/8/PPn3PP/6K1 w - - 0 1"][PlyCount "1"][EventDate "1975.??.??"][EventType "game"][EventCountry "RUS"]1. Qc7 1-0
[Event "Buenos Aires"][Site "Buenos Aires"][Date "1944.??.??"][Round "?"][White "Stahlberg"][Black "Becker"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "6R1/p4p2/1p2q2p/8/6Pk/8/PP2r1PK/3Q4 w - - 0 1"][PlyCount "1"][EventDate "1944.??.??"][EventType "game"][EventCountry "ARG"]1. Qe1+ 1-0
[Event "Saratow"][Site "?"][Date "1990.??.??"][Round "?"][White "Stern"][Black "Koz"][Result "0-1"][Annotator "T1Z"][SetUp "1"][FEN "4r3/p1p1rp1k/1p4pp/5q1n/8/P1P4P/1P1QNPP1/2R1RK2 b - - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "swiss"]1... Rxe2 2. Rxe2 Ng3+ 0-1
[Event "Prag"][Site "?"][Date "1943.??.??"][Round "?"][White "Thelen"][Black "Chodera"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "r4rk1/pb2qpnp/1p2p1p1/2p5/4N3/1P2P1P1/P4PBP/R1QR2K1 w - - 0 1"][PlyCount "1"][EventDate "1943.??.??"][EventType "team"]1. Rd7 1-0
[Event "Moskau"][Site "Moskau"][Date "1961.??.??"][Round "?"][White "Titenko"][Black "Murei"][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "2Q5/8/p3R3/P5pP/3p2P1/3k4/3q4/6K1 b - - 0 1"][PlyCount "1"][EventDate "1961.??.??"][EventType "team"][EventCountry "RUS"]1... Qc1+ 1/2-1/2
[Event "Malaga"][Site "Malaga"][Date "1965.??.??"][Round "?"][White "Toran"][Black "Kuypers"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "6k1/r6p/pp1p2p1/2pP2q1/P1Pb4/4B3/1P1Q2PP/5RK1 w - - 0 1"][PlyCount "1"][EventDate "1965.??.??"][EventType "match"][EventRounds "2"][EventCountry "ESP"]1. Qxd4 1-0
[Event "Saratow"][Site "?"][Date "1990.??.??"][Round "?"][White "Tropin"][Black "Abramow"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r2r1bk1/1p3p1p/3P2p1/p2P4/4NP1Q/2N4P/1q4P1/4R1K1 w - - 0 1"][PlyCount "7"][EventDate "1990.??.??"][EventType "swiss"]1. Nf6+ Kg7 2. Qxh7+ Kxf6 3. Ne4+ Kf5 4. Qxf7+ 1-0
[Event "Las Palmas"][Site "Las Palmas"][Date "1971.??.??"][Round "?"][White "Uhlmann"][Black "Larsen"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "6k1/1b3pp1/4p2p/p3P3/1p3P2/1PbB3P/P5P1/qQ2BK2 b - - 0 1"][PlyCount "1"][EventDate "1971.??.??"][EventType "game"][EventCountry "ESP"]1... Ba6 0-1
[Event "Australien"][Site "?"][Date "1989.??.??"][Round "?"][White "West"][Black "Hacche"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r1bq1r1k/p3b1p1/1p1p3p/n3p1PQ/8/P1P3N1/BP3PP1/R3K2R w KQ - 0 1"][PlyCount "5"][EventDate "1989.??.??"][EventType "game"]1. Qxh6+ gxh6 2. Rxh6+ Kg7 3. Nh5# 1-0
[Event "Niederlande"][Site "?"][Date "1976.??.??"][Round "?"][White "Wjigerden"][Black "Donner"][Result "1-0"][Annotator "T1F"][SetUp "1"][FEN "4r3/p1Rb2k1/1p1r1ppp/3P4/3QqN2/8/P5P1/2R3K1 w - - 0 1"][PlyCount "3"][EventDate "1976.??.??"][EventType "game"]1. Qxe4 Rxe4 2. R1c6 1-0
[Event "Asow"][Site "?"][Date "1990.??.??"][Round "?"][White "Madl"][Black "Peng"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "5r1r/1p3pp1/4pk2/p1q2nNp/Pn2QP2/B7/6PP/4R2K w - - 0 2"][PlyCount "3"][EventDate "1990.??.??"][EventType "game"]2. Qxe6+ fxe6 3. Rxe6# 1-0
[Event "Rotterdam"][Site "Rotterdam"][Date "1990.??.??"][Round "?"][White "Gurewitsch"][Black "Short"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "5r1k/6p1/p2p1rRp/2pPpq1Q/8/PPp1P3/5P1R/K7 w - - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "game"][EventCountry "NED"]1. Qxh6+ gxh6 2. Rhxh6# 1-0
[Event "Bruessel"][Site "?"][Date "1990.??.??"][Round "?"][White "Mougnoy"][Black "Versuel"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "2r2brk/1p2p2p/p3b3/q2NPp2/P4P2/1P2P3/1B1Q3P/3R1R1K b - - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "game"]1... Qxd2 2. Rxd2 Rc2 0-1
[Event "Moskau"][Site "Moskau"][Date "1990.??.??"][Round "?"][White "Firmian"][Black "Tschernin"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "2rn2rk/pp2Qp1p/1q6/5p2/5P2/P1P3R1/1P4PP/1R5K w - - 0 1"][PlyCount "7"][EventDate "1990.??.??"][EventType "swiss"][EventCountry "RUS"]1. Qe5+ f6 2. Rxg8+ Kxg8 3. Qe8+ Kg7 4. Qd7+ 1-0
[Event "Oesterreich"][Site "?"][Date "1990.??.??"][Round "?"][White "Brandner"][Black "Foessmeier"][Result "1-0"][Annotator "Tv1F"][SetUp "1"][FEN "r4k2/5rbQ/1q2p1R1/pppppp2/3P4/1PP1P3/PB4PP/5RK1 w - - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "game"]1. Rxf5 Rxf5 2. Qxg7+ (2. Rxg7 {Alternative} Ke8 3. Rc7 $18) 1-0
[Event "Ungarn"][Site "?"][Date "1990.??.??"][Round "?"][White "Kahn"][Black "Kiss"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "brr3k1/2R2ppp/4p2q/B7/2P1n3/P3nN2/4BPPP/QR4K1 w - - 0 1"][PlyCount "7"][EventDate "1990.??.??"][EventType "swiss"]1. Qb2 g6 2. Qxb8 Rxb8 3. Rxb8+ Kg7 4. Rxa8 1-0
[Event "New York"][Site "New York"][Date "1892.??.??"][Round "?"][White "Lasker"][Black "Ber"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r1q4r/p2p2p1/1pkPp1Bp/2p1Pp2/2P1b2Q/1P5P/P5P1/2B2RK1 w - - 0 1"][PlyCount "3"][EventDate "1892.??.??"][EventType "game"][EventCountry "USA"]1. Qxe4+ fxe4 2. Bxe4# 1-0
[Event "Montreal"][Site "Montreal"][Date "1892.??.??"][Round "?"][White "Lasker"][Black "Short"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "3r1k1r/1p2qp1p/p2Nbp2/6p1/1Q2P1P1/5P2/PPP5/2KR3R w - - 0 1"][PlyCount "1"][EventDate "1892.??.??"][EventType "game"][EventCountry "CAN"]1. Nf5 1-0
[Event "Berlin"][Site "Berlin"][Date "1990.??.??"][Round "?"][White "Luther"][Black "Meyer"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "2R5/3r1p1k/4pPpp/p3q3/1p4PP/8/PP6/1KQ5 w - - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "team"][EventCountry "GER"]1. Qxh6+ Kxh6 2. Rh8# 1-0
[Event "Riga"][Site "Riga"][Date "1990.??.??"][Round "?"][White "Shurawlew"][Black "Kriwon"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "8/5pk1/5p2/p6p/P4P1K/3B2PP/5b2/8 b - - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "team"][EventCountry "LAT"]1... Kh6 2. Bb1 f5 0-1
[Event "Moskau"][Site "Moskau"][Date "1990.??.??"][Round "?"][White "Nogeiras"][Black "Polugajewski"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "R7/2q2ppk/3bp2p/3p4/1n1P1N2/4PNP1/2r2P1P/3Q2K1 w - - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "swiss"][EventCountry "RUS"]1. Ng5+ hxg5 2. Qh5# 1-0
[Event "Moskau"][Site "Moskau"][Date "1990.??.??"][Round "?"][White "Nikolic"][Black "Timoschenko"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "r1r3k1/p2bqpbp/1p2p1p1/nP1p4/PBnP1N2/1Q2P1P1/5PBP/R1RN2K1 w - - 0 1"][PlyCount "1"][EventDate "1990.??.??"][EventType "swiss"][EventCountry "RUS"]1. Qxc4 1-0
[Event "Helsinki"][Site "Helsinki"][Date "1990.??.??"][Round "?"][White "Pulkkinen"][Black "Vaelkesalmi"][Result "0-1"][Annotator "T1Z"][SetUp "1"][FEN "r3k2r/pp2npp1/1q6/2b1P1p1/4Np2/2P5/PP4PP/R1B1QR1K b kq - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "game"][EventCountry "FIN"]1... Rxh2+ 2. Kxh2 Qh6+ 0-1
[Event "Cotswold"][Site "?"][Date "1989.??.??"][Round "?"][White "Edge"][Black "Tolhurst"][Result "0-1"][Annotator "T1R"][SetUp "1"][FEN "8/p1Qb1ppp/kp6/3P4/2P2B2/2P2q1r/P4P1P/R5K1 b - - 0 1"][PlyCount "3"][EventDate "1989.??.??"][EventType "game"]1... Rg3+ 2. Bxg3 Bh3 0-1
[Event "Haifa"][Site "Haifa"][Date "1989.??.??"][Round "?"][White "Kotronias"][Black "Irjoela"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "r2q1r2/3n1pk1/p5pp/2ppP1N1/1p5P/8/PPP2PP1/2KRQ2R w - - 0 1"][PlyCount "3"][EventDate "1989.??.??"][EventType "team"][EventCountry "ISR"]1. e6 Re8 (1... hxg5 2. e7) 2. Rxd5 1-0
[Event "Daenemark"][Site "?"][Date "1990.??.??"][Round "?"][White "Ziska"][Black "Andersen"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "6rk/p3PQpp/1p4n1/1b1p4/3P1BR1/P6q/1KP2P2/6R1 w - - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "team"]1. Rxg6 hxg6 2. Qxd5 1-0
[Event "UdSSR"][Site "?"][Date "1988.??.??"][Round "?"][White "Perun"][Black "Kaunas"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "6k1/2R3pp/5n2/3p4/r1p5/5BP1/1r3P1P/4R1K1 w - - 0 1"][PlyCount "3"][EventDate "1988.??.??"][EventType "team"]1. Bxd5+ Nxd5 2. Re8# 1-0
[Event "Helsinki"][Site "Helsinki"][Date "1991.??.??"][Round "?"][White "Vaeaetaeinen"][Black "Paasikan"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "q2r3k/1bRQp2p/p2pBbp1/1p1P4/1P2PP2/4B3/P5PP/6K1 w - - 0 1"][PlyCount "5"][EventDate "1991.??.??"][EventType "game"][EventCountry "FIN"]1. Qxe7 Bxe7 2. Bd4+ Bf6 3. Bxf6# 1-0
[Event "Malmoe"][Site "?"][Date "1989.??.??"][Round "?"][White "Ivarson"][Black "Lukez"][Result "1-0"][Annotator "T=1W"][SetUp "1"][FEN "8/1p1k4/p5pp/4K1B1/6PP/2P5/1P3b2/8 w - - 0 1"][PlyCount "3"][EventDate "1989.??.??"][EventType "team"]1. h5 gxh5 (1... hxg5 2. h6) 2. gxh5 1-0
[Event "Vejle"][Site "?"][Date "1989.??.??"][Round "?"][White "Anderssen"][Black "Nielsen"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "8/8/5rp1/2p1k3/8/2rP4/4PR2/R3K3 w Q - 0 1"][PlyCount "5"][EventDate "1989.??.??"][EventType "game"]1. d4+ cxd4 2. Ra5+ Ke6 3. Ra6+ 1-0
[Event "Zuerich"][Site "Zuerich"][Date "1960.??.??"][Round "?"][White "Peer"][Black "Moush"][Result "0-1"][Annotator "T1Z"][SetUp "1"][FEN "r5k1/ppq2p1p/2p5/6r1/1P2pN2/P3PbP1/2Q2P2/R3R1K1 b - - 0 1"][PlyCount "3"][EventDate "1960.??.??"][EventType "game"][EventCountry "SUI"]1... Qxf4 2. exf4 Rh5 0-1
[Event "CSSR"][Site "?"][Date "1981.??.??"][Round "?"][White "Dobosz"][Black "Janak"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "2r2rk1/3bbp2/1q2N1pp/p2nB3/Pp2N1QP/4P3/1P3PP1/R2R2K1 w - - 0 3"][PlyCount "9"][EventDate "1981.??.??"][EventType "team"]3. Rxd5 Bxe6 4. Qf4 Bxd5 5. Qxh6 f6 6. Qxg6+ Kh8 7. Ng5 1-0
[Event "Prag"][Site "?"][Date "1980.??.??"][Round "?"][White "Wittmann"][Black "Rodriguez"][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "8/3Q4/8/p6p/4q2P/kp1R2PK/P1r5/8 w - - 0 1"][PlyCount "6"][EventDate "1980.??.??"][EventType "game"]1. Rxb3+ Kxa2 2. Ra3+ Kxa3 3. Qd3+ Qxd3 1/2-1/2
[Event "Bulgarien"][Site "?"][Date "1981.??.??"][Round "?"][White "Georgiev"][Black "Angelov"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "7r/5pk1/2p2npq/8/1P2PNP1/5PQ1/1PP5/R5K1 w - - 0 1"][PlyCount "5"][EventDate "1981.??.??"][EventType "swiss"]1. Ne6+ Kh7 2. g5 Qh5 3. Nf4 1-0
[Event "UdSSR"][Site "?"][Date "1975.??.??"][Round "?"][White "Suetin"][Black "Didisko"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r4b1k/1nq2b1p/3p1P2/4pP2/1p2P2Q/1P3B2/r1PRN3/2B3RK w - - 0 1"][PlyCount "5"][EventDate "1975.??.??"][EventType "team"]1. Nd4 exd4 2. Qxh7+ Kxh7 3. Rh2+ 1-0
[Event "Belgien"][Site "?"][Date "1975.??.??"][Round "?"][White "Benoit"][Black "Roovtov"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "1r1k3r/p1p3b1/1pB1R1n1/1P1p2p1/6n1/B1N5/P1P3PP/5R1K w - - 0 1"][PlyCount "3"][EventDate "1975.??.??"][EventType "game"]1. Rf8+ Rxf8 2. Bxf8 1-0
[Event "Lone Pine"][Site "Lone Pine"][Date "1975.??.??"][Round "?"][White "Samkovic"][Black "Ervin"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "5rrk/5pb1/p1pN3p/7Q/1p2PP1R/1q5P/6P1/6RK w - - 0 1"][PlyCount "5"][EventDate "1975.??.??"][EventType "game"][EventCountry "USA"]1. Qxh6+ Bxh6 2. Rxh6+ Kg7 3. Nf5# 1-0
[Event "Griechenland"][Site "?"][Date "1980.??.??"][Round "?"][White "Tryandafyllidis"][Black "Vlahos"][Result "0-1"][Annotator "T1Z"][SetUp "1"][FEN "5rk1/5r2/1NRR2p1/3PQ3/7p/3q3P/6P1/7K b - - 0 1"][PlyCount "5"][EventDate "1980.??.??"][EventType "team"]1... Qxh3+ 2. gxh3 Rf1+ 3. Kg2 R8f2# 0-1
[Event "Las Palmas"][Site "Las Palmas"][Date "1979.??.??"][Round "?"][White "Geller"][Black "Garriga"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r2k3q/2R1npr1/p3p1p1/nN1pP1N1/3P1Q1P/1P1B2P1/5P2/6K1 w - - 0 3"][PlyCount "5"][EventDate "1979.??.??"][EventType "game"][EventCountry "ESP"]3. Qxf7 Rxf7 4. Nxe6+ Ke8 5. Nd6# 1-0
[Event "Stockholm"][Site "Stockholm"][Date "1977.??.??"][Round "?"][White "Sjoeberg"][Black "Ekstroem"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "r2r2k1/2p3p1/3Pq3/p1p1bpPQ/4p3/P7/1P3PP1/R3K2R w KQ - 0 1"][PlyCount "5"][EventDate "1977.??.??"][EventType "team"][EventCountry "SWE"]1. g6 Kf8 2. Qxf5+ Qxf5 3. Rh8# 1-0
[Event "Le Havre"][Site "?"][Date "1977.??.??"][Round "?"][White "Lederman"][Black "Pytel"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "6k1/2p4p/p2p4/3Pr2q/2P5/2Q3Pb/1P3N1P/4R1K1 b - - 0 1"][PlyCount "5"][EventDate "1977.??.??"][EventType "game"]1... Qf3 2. Nxh3 (2. Qxf3 Rxe1#) 2... Qxc3 3. bxc3 Rxe1+ 0-1
[Event "Malmoe"][Site "?"][Date "1988.??.??"][Round "?"][White "Ernst"][Black "Berg"][Result "0-1"][Annotator "T1Z"][SetUp "1"][FEN "3rrbk1/ppq2ppp/2p1bp2/2P5/QP1P3n/2N1B2P/P3BPP1/R4RK1 b - - 0 1"][PlyCount "4"][EventDate "1988.??.??"][EventType "team"]1... Bxh3 2. gxh3 Rxe3 3. f4 (3. fxe3 Qg3+ 4. Kh1 Qg2#) 0-1
[Event "Tiblissi"][Site "?"][Date "1989.??.??"][Round "?"][White "Sirov"][Black "Georgadze"][Result "1-0"][Annotator "T1F"][SetUp "1"][FEN "2rr2k1/p3n1q1/4P1p1/1p3p1Q/2p5/2P5/PP2B2R/6RK w - - 0 1"][PlyCount "7"][EventDate "1989.??.??"][EventType "game"]1. Rxg6 Nxg6 (1... Qxg6 2. Qh8#) 2. Rg2 Qe5 3. Qxg6+ Kf8 4. Qf7# 1-0
[Event "Val Thorens"][Site "Val Thorens"][Date "1983.??.??"][Round "?"][White "Vaisman"][Black "Hulak"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "3Q1bk1/p4p2/b3p2p/8/q7/P3N2P/4nPP1/1BR4K w - - 0 1"][PlyCount "9"][EventDate "1983.??.??"][EventType "game"][EventCountry "FRA"]1. Ng4 Qb5 2. Bh7+ Kxh7 3. Qxf8 Nxc1 4. Qxh6+ Kg8 5. Nf6# 1-0
[Event "Budapest"][Site "Budapest"][Date "1983.??.??"][Round "?"][White "Tischbierek"][Black "Vegh"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r1b2krQ/1pR1bp1p/1q2p3/1B6/4p3/8/P1P3PP/5R1K w - - 0 1"][PlyCount "5"][EventDate "1983.??.??"][EventType "swiss"][EventCountry "HUN"]1. Rxe7 Kxe7 2. Qf6+ Kd6 3. Rd1+ 1-0
[Event "Fonyod"][Site "?"][Date "1983.??.??"][Round "?"][White "Varasdy"][Black "Zs. Polgar"][Result "0-1"][Annotator "T+1H"][SetUp "1"][FEN "r1bqr1k1/5p2/3p1bpp/p2P4/1R2P3/1P3PN1/R2QB1PP/7K b - - 0 4"][PlyCount "3"][EventDate "1983.??.??"][EventType "game"]4... Bc3 5. Qxc3 axb4 0-1
[Event "Moskau"][Site "Moskau"][Date "1983.??.??"][Round "?"][White "Vasjukov"][Black "Antosin"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r1b1r1kb/1pq2p1p/1npp1Pp1/2n5/2PNP2Q/1PN1B2P/2B3P1/3R1RK1 w - - 0 1"][PlyCount "7"][EventDate "1983.??.??"][EventType "team"][EventCountry "RUS"]1. Ndb5 cxb5 2. Nxb5 Qb8 3. Nxd6 Rd8 4. Nxf7 1-0
[Event "BRD"][Site "?"][Date "1983.??.??"][Round "?"][White "Reefschlaeger"][Black "Seppeur"][Result "1/2-1/2"][Annotator "T1vP"][SetUp "1"][FEN "1Qq5/7k/3p1p1p/2rPpNpP/4P1P1/5P2/8/1R4K1 b - - 0 1"][PlyCount "7"][EventDate "1983.??.??"][EventType "game"]1... Rc1+ 2. Kh2 Qc2+ (2... Rh1+ $1 {Alternative}) 3. Kh3 Rh1+ 4. Rxh1 Qg2+ (4... Qh2+ $1 {Alternative}) 1/2-1/2
[Event "UdSSR"][Site "?"][Date "1982.??.??"][Round "?"][White "Zolotov"][Black "Ivlev"][Result "1-0"][Annotator "T1U"][SetUp "1"][FEN "8/p3P1pk/1p5p/2pBq3/4p3/P5P1/1P3RP1/6K1 w - - 0 9"][PlyCount "3"][EventDate "1982.??.??"][EventType "swiss"]9. Bg8+ Kh8 10. Be6 1-0
[Event "Sitges"][Site "?"][Date "1981.??.??"][Round "?"][White "Pedreny"][Black "Amado"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "4n1rk/1q1r1p1p/4p1pQ/4P3/8/2p1BR2/1P3PP1/5R1K w - - 0 1"][PlyCount "7"][EventDate "1981.??.??"][EventType "team"]1. Qxh7+ Kxh7 2. Rh3+ Kg7 3. Bh6+ Kh8 4. Bf8# 1-0
[Event "UdSSR"][Site "?"][Date "1981.??.??"][Round "?"][White "Doroskevic"][Black "Fedorov"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "6k1/2q1rppp/Bp2p3/3bQ3/P7/1P5P/3R1PP1/6K1 w - - 0 2"][PlyCount "5"][EventDate "1981.??.??"][EventType "team"]2. Rc2 Qd7 3. Rc8+ Re8 4. Qc7 1-0
[Event "Linares"][Site "Linares"][Date "1995.??.??"][Round "?"][White "Beljawski"][Black "Karpow"][Result "0-1"][Annotator "T1F"][SetUp "1"][FEN "8/1n2Qp2/4p1k1/3q1p1p/2p4P/4PPN1/6PK/8 b - - 0 2"][PlyCount "5"][EventDate "1995.??.??"][EventType "game"][EventCountry "ESP"]2... Qd8 3. Qxb7 Qxh4+ 4. Kg1 Qxg3 0-1
[Event "Moskau"][Site "Moskau"][Date "1949.??.??"][Round "?"][White "Barcza"][Black "Simagin"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "8/6pp/8/1N6/2n2P2/4k1P1/P1Kp3P/8 b - - 0 1"][PlyCount "3"][EventDate "1949.??.??"][EventType "team"][EventCountry "RUS"]1... Na3+ 2. Nxa3 Ke2 0-1
[Event "Ungarn"][Site "?"][Date "1964.??.??"][Round "?"][White "Fuester"][Black "Balogh"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "5rk1/5ppp/8/8/8/4PQ2/r1q2PPP/RR4K1 b - - 0 1"][PlyCount "1"][EventDate "1964.??.??"][EventType "game"]1... Qb2 0-1
[Event "Partievariante"][Site "?"][Date "1988.??.??"][Round "?"][White "Auerswald"][Black "Kessler"][Result "1-0"][Annotator "T1F"][SetUp "1"][FEN "r1rb2k1/p3q1p1/3p1pb1/2nPp3/2N1P1P1/1PR1BP2/P2N3Q/5RK1 w - - 0 29"][PlyCount "3"][EventDate "1988.??.??"][EventType "swiss"]29. Nxd6 $1 Qxd6 30. Rfc1 $18 1-0
[Event "Ordshonikidse"][Site "?"][Date "1978.??.??"][Round "?"][White "Kweinis"][Black "Awschamulow"][Result "1-0"][Annotator "T11A"][SetUp "1"][FEN "2kq2r1/1p1bbQP1/p7/4p1P1/4p3/1P2B3/1PP1N3/2KR4 w - - 0 1"][PlyCount "3"][EventDate "1978.??.??"][EventType "game"]1. Qc4+ Kb8 2. Rxd7 1-0
[Event "Moskau"][Site "Moskau"][Date "1940.??.??"][Round "?"][White "Ragosin"][Black "Panow"][Result "0-1"][Annotator "T11A"][SetUp "1"][FEN "5rk1/1pq2p1p/4p1p1/1R6/8/PP3QP1/5P1P/2rR2K1 b - - 0 1"][PlyCount "1"][EventDate "1940.??.??"][EventType "team"][EventCountry "RUS"]1... Qc6 0-1
[Event "Wroclaw"][Site "Wroclaw"][Date "1979.??.??"][Round "?"][White "Gliksman"][Black "Popovic"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "r4knr/pp2pp1p/1q1p2pb/2pP4/Q2nP1b1/2P3P1/PP1N1P1P/R1B1KBNR b - - 0 1"][PlyCount "1"][EventDate "1979.??.??"][EventType "match"][EventRounds "2"][EventCountry "POL"]1... Qa5 0-1
[Event "Simultanpartie"][Site "?"][Date "1935.??.??"][Round "?"][White "N.N."][Black "Capablanca"][Result "0-1"][Annotator "T1Z"][SetUp "1"][FEN "r3kbnr/ppp2ppp/8/q2Ppb2/1n6/2N5/PPPBNPPP/2RQKB1R b - - 0 1"][PlyCount "3"][EventDate "1935.??.??"][EventType "game"]1... Bxc2 2. Rxc2 Nd3# 0-1
[Event "Variante"][Site "?"][Date "1976.??.??"][Round "?"][White "Shurawlew"][Black "Semenjuk"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "1r4k1/1q3p1p/1bQ3p1/p3pN2/2p1P3/P4P2/1P4PP/K2R4 w - - 0 1"][PlyCount "1"][EventDate "1976.??.??"][EventType "game"]1. Rd8+ 1-0
[Event "Moskau"][Site "Moskau"][Date "1961.??.??"][Round "?"][White "Paramonow"][Black "Schechtmann"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "r1b2k1r/ppq1nppp/8/2n1pN2/2BR2P1/6Q1/PPP4P/2K4R w - - 0 1"][PlyCount "1"][EventDate "1961.??.??"][EventType "team"][EventCountry "RUS"]1. Qxe5 1-0
[Event "Stockholm"][Site "Stockholm"][Date "1937.??.??"][Round "?"][White "Stahlberg"][Black "Lundin"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "8/pp1r2kp/2p1p1p1/P7/3qP3/2Q3P1/1P3PKP/4R3 w - - 0 1"][PlyCount "5"][EventDate "1937.??.??"][EventType "game"][EventCountry "SWE"]1. Rd1 Qxc3 2. Rxd7+ Kf6 3. bxc3 1-0
[Event "Jugoslawien"][Site "?"][Date "1966.??.??"][Round "?"][White "Minic"][Black "Honfi"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "r2r2k1/2q2ppp/8/pp1RP3/8/1pP1Q3/1P3PPP/3R2K1 w - - 0 1"][PlyCount "1"][EventDate "1966.??.??"][EventType "game"]1. Qa7 1-0
[Event "Palma de Mallorca"][Site "Palma de Mallorca"][Date "1971.??.??"][Round "?"][White "Reschewski"][Black "Larsen"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "5rk1/3Q1N1p/4nPp1/1pp5/4q3/2P4P/6P1/5R1K w - - 0 1"][PlyCount "1"][EventDate "1971.??.??"][EventType "game"][EventCountry "ESP"]1. Ng5 1-0
[Event "Muenchen"][Site "Muenchen"][Date "1936.??.??"][Round "?"][White "Asztalos"][Black "Nielsen"][Result "0-1"][Annotator "T1F"][SetUp "1"][FEN "3R4/1p3kpp/8/1P1b4/8/3r1N2/6PP/6K1 b - - 0 1"][PlyCount "3"][EventDate "1936.??.??"][EventType "team"][EventCountry "GER"]1... Rd1+ 2. Kf2 Bxf3 0-1
[Event "Wien"][Site "Wien"][Date "1907.??.??"][Round "?"][White "Duras"][Black "Wolf"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "7k/p1p3pp/2r2q2/2P5/3Q2R1/3P3P/PP4PK/8 w - - 0 1"][PlyCount "3"][EventDate "1907.??.??"][EventType "simul"][EventRounds "2"][EventCountry "AUT"]1. Rf4 Qxf4+ (1... Qe7 2. Qd7) 2. Qxf4 1-0
[Event "Muenster"][Site "Muenster"][Date "1936.??.??"][Round "?"][White "Heuaecker"][Black "N.N."][Result "1-0"][Annotator "T1R"][SetUp "1"][FEN "1n6/R7/P1r2pk1/7p/8/5P2/7P/6K1 w - - 0 1"][PlyCount "3"][EventDate "1936.??.??"][EventType "game"][EventCountry "GER"]1. Rg7+ Kxg7 2. a7 1-0
[Event "Siegen"][Site "Siegen"][Date "1970.??.??"][Round "?"][White "Unzicker B"][Black "Sarapu"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "r1br2k1/pp3ppp/1q1N4/3Q4/2B2n2/8/PPP3PP/R2K1R2 w - - 0 1"][PlyCount "5"][EventDate "1970.??.??"][EventType "team"][EventCountry "GER"]1. Qxf7+ Kh8 2. Qg8+ Rxg8 3. Nf7# 1-0
[Event "UdSSR"][Site "?"][Date "1957.??.??"][Round "?"][White "Mikenas"][Black "Aronin"][Result "0-1"][Annotator "T1F"][SetUp "1"][FEN "2r3k1/5ppp/4p3/5q2/8/Pp1Q1P2/1P4PP/1K1R4 b - - 0 1"][PlyCount "1"][EventDate "1957.??.??"][EventType "game"]1... Rd8 0-1
[Event "Wien"][Site "Wien"][Date "1958.??.??"][Round "?"][White "Posch"][Black "Dorrer"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "r1b2rk1/ppppbpp1/7p/4R3/6Qq/2BB4/PPP2PPP/R5K1 w - - 0 1"][PlyCount "3"][EventDate "1958.??.??"][EventType "game"][EventCountry "AUT"]1. Qxg7+ Kxg7 2. Rg5# 1-0
[Event "USA"][Site "?"][Date "1958.??.??"][Round "?"][White "Boatner"][Black "Patterson"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "r1b2rk1/p1p1Qppp/2p5/8/8/1P2B1P1/P1P2K1P/qN2R3 w - - 0 1"][PlyCount "5"][EventDate "1958.??.??"][EventType "team"]1. Qxf8+ Kxf8 2. Bc5+ Kg8 3. Re8# 1-0
[Event "Simultan"][Site "?"][Date "1914.??.??"][Round "?"][White "N.N."][Black "Lasker"][Result "0-1"][Annotator "T1H"][SetUp "1"][FEN "5k2/1p4pP/p7/1p1p2K1/2r5/8/6PP/8 b - - 0 1"][PlyCount "3"][EventDate "1914.??.??"][EventType "game"]1... Rh4 2. Kxh4 g5+ 0-1
[Event "Berlin"][Site "Berlin"][Date "1930.??.??"][Round "?"][White "Richter"][Black "N.N."][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "8/p7/6k1/1R6/8/1P6/PP3pP1/7K w - - 0 1"][PlyCount "5"][EventDate "1930.??.??"][EventType "game"][EventCountry "GER"]1. Rf5 Kxf5 2. g4+ Kxg4 3. Kg2 1-0
[Event "Subotica"][Site "Subotica"][Date "1976.??.??"][Round "?"][White "Pihajlic"][Black "Ivanka"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "7K/6P1/4k3/8/7Q/2q5/8/8 w - - 0 1"][PlyCount "3"][EventDate "1976.??.??"][EventType "game"][EventCountry "YUG"]1. Qc4+ Qxc4 2. g8=Q+ 1-0
[Event "Fernpartie"][Site "?"][Date "1949.??.??"][Round "?"][White "Barnett"][Black "Eastwood"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "rnb1kb1r/ppp2ppp/2qp4/3N4/4PQn1/8/PPP2PPP/R1B1KBNR w - - 0 1"][PlyCount "3"][EventDate "1949.??.??"][EventType "team"]1. Bb5 Qxb5 2. Nxc7+ 1-0
[Event "Prag"][Site "?"][Date "1968.??.??"][Round "?"][White "Lechtynsky"][Black "Kubicek"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r3rn2/pp2pkb1/1qppnp2/5N1b/3P4/3B1NQ1/PPP3PP/R1B1R2K w - - 0 1"][PlyCount "3"][EventDate "1968.??.??"][EventType "game"]1. Qxg7+ Nxg7 2. Nh6# 1-0
[Event "Vilnius"][Site "Vilnius"][Date "1978.??.??"][Round "?"][White "Kweinis"][Black "Mikenas"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "4kr2/1pp3pp/1p1bP3/3Np1B1/1P6/P7/2K1B1PP/8 w - - 0 1"][PlyCount "3"][EventDate "1978.??.??"][EventType "game"][EventCountry "LTU"]1. Nxc7+ Bxc7 2. Bb5# 1-0
[Event "Moskau"][Site "Moskau"][Date "1947.??.??"][Round "?"][White "Rawinski"][Black "Simagin"][Result "0-1"][Annotator "T1R"][SetUp "1"][FEN "b5rk/p3ppbp/1p1p4/4nPQ1/2P1q3/4B2P/P1P1BR1K/6R1 b - - 0 1"][PlyCount "3"][EventDate "1947.??.??"][EventType "swiss"][EventCountry "RUS"]1... Ng4+ 2. hxg4 Be5+ 0-1
[Event "Fernpartie"][Site "?"][Date "1953.??.??"][Round "?"][White "Pearsoll"][Black "White"][Result "1-0"][Annotator "T1R"][SetUp "1"][FEN "r1b2b1r/pppq1kpp/2pn4/4RpB1/8/3P1N2/PPP2PPP/RN1Q2K1 w - - 0 1"][PlyCount "3"][EventDate "1953.??.??"][EventType "team"]1. Re7+ Bxe7 2. Ne5+ 1-0
[Event "Partievariante"][Site "?"][Date "1953.??.??"][Round "?"][White "Schischow"][Black "Sagorjanski"][Result "0-1"][Annotator "T1R"][SetUp "1"][FEN "2k4r/pq2pp2/2p1rp1Q/B2b3p/3P3P/1P1R4/P3BP2/4K1R1 b - - 0 1"][PlyCount "7"][EventDate "1953.??.??"][EventType "game"]1... Rxe2+ 2. Kxe2 Rxh6 3. Rg8+ Kd7 4. Rd8+ Ke6 0-1
[Event "Olympiade"][Site "?"][Date "1931.??.??"][Round "?"][White "Pirc"][Black "Stoltz"][Result "0-1"][Annotator "T1F"][SetUp "1"][FEN "r3r1k1/5pp1/p1p4p/2Pp4/8/q1NQP1BP/5PP1/4K2R b - - 0 1"][PlyCount "3"][EventDate "1931.??.??"][EventType "team"]1... d4 2. Qxd4 Qa1+ 0-1
[Event "Manila"][Site "Manila"][Date "1976.??.??"][Round "?"][White "Polugajeswki"][Black "Hort"][Result "0-1"][Annotator "T1F"][SetUp "1"][FEN "1q2r2k/2RQ1pp1/1p5p/p2p4/Pn1P2P1/1B6/1P3PP1/6K1 b - - 0 1"][PlyCount "3"][EventDate "1976.??.??"][EventType "team"][EventCountry "PHI"]1... Re1+ 2. Kh2 Rc1 0-1
[Event "UdSSR"][Site "?"][Date "1937.??.??"][Round "?"][White "Makogomow"][Black "Tschechower"][Result "0-1"][Annotator "T1F"][SetUp "1"][FEN "4r1k1/8/3R1Qpp/2p5/2P1p1q1/P3P3/1P2PK2/8 b - - 0 2"][PlyCount "3"][EventDate "1937.??.??"][EventType "team"]2... Rf8 3. Rd8 Qh4+ 0-1
[Event "CSSR"][Site "?"][Date "1973.??.??"][Round "?"][White "Watnikow"][Black "Vietal"][Result "1-0"][Annotator "T1U"][SetUp "1"][FEN "8/8/p2P4/1p2k3/2R1p3/7P/r7/5K2 w - - 0 1"][PlyCount "3"][EventDate "1973.??.??"][EventType "game"]1. Rd4 Kxd4 2. d7 1-0
[Event "?"][Site "?"][Date "1958.??.??"][Round "?"][White "Gurgenidse"][Black "Bagirow"][Result "1-0"][Annotator "T1U"][SetUp "1"][FEN "r1br2k1/pp3np1/5bNp/2pq1p1P/3p1B2/3P1QP1/PPP1RP2/4R1K1 w - - 0 1"][PlyCount "5"][EventDate "1958.??.??"][EventType "team"]1. Re8+ Kh7 2. Nf8+ Kg8 3. Nd7+ 1-0
[Event "Westdeutschland"][Site "?"][Date "1946.??.??"][Round "?"][White "Unzicker"][Black "Wuest"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "2kr3r/pp1nb3/1qp2ppp/8/4NQ2/7P/PPP2PPB/2KRR3 w - - 0 1"][PlyCount "1"][EventDate "1946.??.??"][EventType "game"]1. Rxd7 1-0
[Event "Daenemark"][Site "?"][Date "1926.??.??"][Round "?"][White "Nielsen"][Black "Jensen"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "rnbq1bkr/pp3p1p/2p3pQ/3N2N1/2B2p2/8/PPPP2PP/R1B1R1K1 w - - 0 1"][PlyCount "3"][EventDate "1926.??.??"][EventType "game"]1. Re8 Qxe8 2. Nf6# 1-0
[Event "Omsk"][Site "?"][Date "1944.??.??"][Round "?"][White "Sokolski"][Black "Nawrodski"][Result "1-0"][Annotator "T1W"][SetUp "1"][FEN "r1b2k2/pppp1Pp1/8/8/2n5/4B3/PPP3PP/5RK1 w - - 0 1"][PlyCount "3"][EventDate "1944.??.??"][EventType "team"]1. Bd4 Nd6 2. Bxg7+ 1-0
[Event "Moskau"][Site "Moskau"][Date "1899.??.??"][Round "?"][White "Tschigorin"][Black "Jankowitsch"][Result "1-0"][Annotator "T1W"][SetUp "1"][FEN "1k1n4/1P4pp/r1rp1p2/1R2p3/4P3/4BP2/5P1P/R4K2 w - - 0 1"][PlyCount "3"][EventDate "1899.??.??"][EventType "simul"][EventRounds "2"][EventCountry "RUS"]1. Ba7+ Rxa7 2. Rxa7 1-0
[Event "?"][Site "?"][Date "1942.??.??"][Round "?"][White "Pilnik"][Black "Reschewski"][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "5Q2/kp6/p7/P7/2p1p3/4q3/8/7K w - - 0 1"][PlyCount "1"][EventDate "1942.??.??"][EventType "game"]1. Qf2 1/2-1/2
[Event "USA"][Site "?"][Date "1951.??.??"][Round "?"][White "Horowitz"][Black "Pavey"][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "8/2k4p/2p3pP/3p1pP1/1p1P4/r4Q1K/5P2/8 w - - 0 1"][PlyCount "1"][EventDate "1951.??.??"][EventType "game"]1. Kh4 1/2-1/2
[Event "Jugoslawien"][Site "?"][Date "1967.??.??"][Round "?"][White "Minic"][Black "Bukic"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "r2r2k1/pp3pbp/5pp1/3q4/P2P4/1Q3N2/1P3PPP/R3R1K1 w - - 0 1"][PlyCount "5"][EventDate "1967.??.??"][EventType "game"]1. Re8+ Bf8 2. Qxd5 Rxd5 3. Rxa8 1-0
[Event "USA"][Site "?"][Date "1914.??.??"][Round "?"][White "Cody"][Black "Heaton"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "r2qk2r/1bpn1pp1/p3pn1p/1p6/2PP4/B1PB1N2/P4PPP/R2QR1K1 w - - 0 1"][PlyCount "3"][EventDate "1914.??.??"][EventType "game"]1. Rxe6+ fxe6 2. Bg6# 1-0
[Event "Karlsruhe"][Site "Karlsruhe"][Date "1938.??.??"][Round "?"][White "Bogoljubow"][Black "Huessong"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "r4rk1/pbpqbppp/1p6/3pPN2/8/2Pn4/PP2QPPP/R1B2RK1 w - - 0 1"][PlyCount "1"][EventDate "1938.??.??"][EventType "game"][EventCountry "GER"]1. Qg4 1-0
[Event "Beverwijk"][Site "Beverwijk"][Date "1962.??.??"][Round "?"][White "Trifunovic"][Black "Aaron"][Result "1-0"][Annotator "T1R"][SetUp "1"][FEN "3r1q1k/p5b1/1r3p1p/1ppBpQpP/4P3/2P3P1/PP1R1PK1/3R4 w - - 0 1"][PlyCount "1"][EventDate "1962.??.??"][EventType "team"][EventCountry "NED"]1. Bg8 1-0
[Event "?"][Site "?"][Date "1970.??.??"][Round "?"][White "Novak"][Black "Chabarkapa"][Result "0-1"][Annotator "T1Z"][SetUp "1"][FEN "1r2r1k1/pbp3pp/3b1q2/2p5/2P1B3/6P1/PPQ2P1P/1RB1R1K1 b - - 0 2"][PlyCount "3"][EventDate "1970.??.??"][EventType "team"]2... Rxe4 3. Rxe4 Qf3 0-1
[Event "Hilversum"][Site "Hilversum"][Date "1973.??.??"][Round "?"][White "Timman"][Black "Polugajeswki"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "2kr1b1r/1b3pp1/p2ppn1p/qp1N4/3NPP2/3B3Q/PPP3PP/2KRR3 w - - 0 1"][PlyCount "3"][EventDate "1973.??.??"][EventType "game"][EventCountry "NED"]1. Nb3 Qxa2 2. Nc3 1-0
[Event "Olympiade"][Site "?"][Date "1966.??.??"][Round "?"][White "Anderrson"][Black "Kostro"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "5rk1/pp3ppp/3b4/2pN4/2BnrPbq/P2QB3/1P3RPP/R5K1 w - - 0 1"][PlyCount "3"][EventDate "1966.??.??"][EventType "team"]1. Qxe4 Bf5 2. g3 1-0
[Event "Moskau"][Site "Moskau"][Date "1979.??.??"][Round "?"][White "Makarow"][Black "Schechodanow"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "8/8/5k1p/1p3p1r/1P6/2P2PK1/8/4R3 w - - 0 1"][PlyCount "3"][EventDate "1979.??.??"][EventType "game"][EventCountry "RUS"]1. f4 Kf7 2. c4 1-0
[Event "Uppsala"][Site "Uppsala"][Date "1973.??.??"][Round "?"][White "Jansson"][Black "Ivarsson"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "8/4Np2/7p/4b1pk/1r1pP2P/5PP1/2R2K2/8 w - - 0 1"][PlyCount "3"][EventDate "1973.??.??"][EventType "game"][EventCountry "SWE"]1. g4+ Kxh4 2. Kg2 1-0
[Event "Baden-Baden"][Site "?"][Date "1925.??.??"][Round "?"][White "Gruenfeld"][Black "Torre"][Result "0-1"][Annotator "T1Z"][SetUp "1"][FEN "r1b2rk1/pp1n2pp/2pbpq2/3pPp2/2P1n3/1P3PP1/PBQ1P1BP/RN3RK1 b - - 0 1"][PlyCount "5"][EventDate "1925.??.??"][EventType "team"]1... Bc5+ 2. Kh1 Nxg3+ 3. hxg3 Qh6+ 0-1
[Event "Jugoslawien"][Site "?"][Date "1962.??.??"][Round "?"][White "Maric"][Black "Gligoric"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "5rk1/1B2bp1p/p2p1p2/q4R2/8/2r5/P1PQ2PP/1R5K b - - 0 1"][PlyCount "1"][EventDate "1962.??.??"][EventType "game"]1... Rb3 0-1
[Event "Belgrad"][Site "?"][Date "1969.??.??"][Round "?"][White "Sahovic"][Black "Matulovic"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "r5kb/qppbP2p/4n1p1/3QB3/8/1P4NP/2P3B1/1K1R3R b - - 0 2"][PlyCount "3"][EventDate "1969.??.??"][EventType "game"]2... Qa1+ 3. Bxa1 Rxa1# 0-1
[Event "Polen"][Site "?"][Date "1967.??.??"][Round "?"][White "Sliwa"][Black "Doda"][Result "1/2-1/2"][Annotator "Tv1P"][SetUp "1"][FEN "8/4Q3/p2pn1kp/6p1/2q2pP1/5B1K/7P/8 w - - 0 3"][PlyCount "3"][EventDate "1967.??.??"][EventType "game"]3. Be4+ Qxe4 4. Qg7+ (4. Qh7+ $1 {Alternative}) 1/2-1/2
[Event "Margate"][Site "Margate"][Date "1937.??.??"][Round "?"][White "Keres"][Black "Aljechin"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "2kr4/1ppb3p/p4r2/8/1qP2p2/3Q1N2/PP3PPP/2KRR3 w - - 0 1"][PlyCount "3"][EventDate "1937.??.??"][EventType "simul"][EventRounds "2"][EventCountry "ENG"]1. Qxd7+ Rxd7 2. Re8+ 1-0
[Event "?"][Site "?"][Date "????.??.??"][Round "?"][White "Lehrstellung"][Black "?"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "2rq1rk1/pb1nb1pp/1p1npp2/2ppN1P1/3P1P2/2PBPQ2/PP1N1R1P/R1B3K1 w - - 0 1"][PlyCount "5"][EventType "swiss"]1. Bxh7+ Kxh7 2. Qh5+ Kg8 3. g6 1-0
[Event "Hastings"][Site "Hastings"][Date "1978.??.??"][Round "?"][White "Zeller"][Black "van Parreren"][Result "1-0"][Annotator "T1R"][SetUp "1"][FEN "r3k2r/pp1qppbp/2np2pn/4P3/3Q1P2/5N1P/PPP1N1P1/R1B1K2R w - - 0 1"][PlyCount "3"][EventDate "1978.??.??"][EventType "team"][EventCountry "ENG"]1. e6 Nxd4 2. exd7+ 1-0
[Event "?"][Site "?"][Date "1977.??.??"][Round "?"][White "Dommuls"][Black "Skunda"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "r2q3k/pppb1Q1p/3p1b1p/8/2B5/8/PPP2PPP/4R1K1 w - - 0 1"][PlyCount "3"][EventDate "1977.??.??"][EventType "team"]1. Re8+ Qxe8 2. Qxf6# 1-0
[Event "Moskau"][Site "Moskau"][Date "1965.??.??"][Round "?"][White "Mochnaschin"][Black "Neistadt"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "r2r2k1/1p5p/1p3pp1/3p1b2/1P1Q1R2/P7/4qPPP/2BR2K1 b - - 0 1"][PlyCount "3"][EventDate "1965.??.??"][EventType "game"][EventCountry "RUS"]1... Bc2 2. Rf1 Bd3 0-1
[Event "Riga"][Site "Riga"][Date "1978.??.??"][Round "?"][White "Schilinsch"][Black "Zaksis"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "1Q3bk1/5ppp/4p3/3nP3/5P2/1N5P/1q1B1KP1/8 b - - 0 1"][PlyCount "1"][EventDate "1978.??.??"][EventType "team"][EventCountry "LAT"]1... Nb4 0-1
[Event "Reykjavik"][Site "Reykjavik"][Date "1966.??.??"][Round "?"][White "Boeoek"][Black "Halfdanarsson"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "k2r3r/p2n1pp1/2p4p/2q5/R3P3/2N3P1/P1Q2PP1/KR6 w - - 0 1"][PlyCount "1"][EventDate "1966.??.??"][EventType "game"][EventCountry "ISL"]1. Nd5 1-0
[Event "Pistyan"][Site "?"][Date "1922.??.??"][Round "?"][White "Hromadka"][Black "Tarrasch"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r1r2q1k/1p3pp1/p4n1p/2bP3Q/2P5/3B4/PP4PP/2BR1R1K w - - 0 1"][PlyCount "3"][EventDate "1922.??.??"][EventType "swiss"]1. Rxf6 gxf6 2. Bxh6 1-0
[Event "Pistyan"][Site "?"][Date "1922.??.??"][Round "?"][White "Hromadka"][Black "Saemisch"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "6k1/5ppp/4pP2/2bp4/1p6/1P1Q2P1/3R1P1P/r3qBK1 b - - 0 1"][PlyCount "1"][EventDate "1922.??.??"][EventType "swiss"]1... Rd1 0-1
[Event "New York"][Site "New York"][Date "1928.??.??"][Round "?"][White "Marshall"][Black "Soldatenkow"][Result "0-1"][Annotator "Tv1A"][SetUp "1"][FEN "3r1r1k/ppp3pB/2n2qQ1/8/5P1b/2P2N1b/PP1B3P/R5KR b - - 0 1"][PlyCount "5"][EventDate "1928.??.??"][EventType "game"][EventCountry "USA"]1... Rxd2 2. Nxd2 Nd4 (2... Qxf4 $1 {Alternative}) 3. Qh5 Qg5+ (3... Ne2+ $1 {Alternative} 4. Qxe2 Qb6+) 0-1
[Event "Jurmala"][Site "?"][Date "1978.??.??"][Round "?"][White "Gufeld"][Black "Jermenkow"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "4r3/8/3p1k2/R1rP1pp1/2P2p2/1P1K3P/R3BbP1/8 b - - 0 1"][PlyCount "5"][EventDate "1978.??.??"][EventType "game"]1... Be1 2. Rxc5 Re3+ 3. Kc2 Rxe2+ 0-1
[Event "Moskau"][Site "Moskau"][Date "1955.??.??"][Round "?"][White "Borissenko"][Black "Simagin"][Result "0-1"][Annotator "T1R"][SetUp "1"][FEN "5k2/5p2/6p1/2P3P1/3Q2K1/6P1/8/5q2 b - - 0 1"][PlyCount "5"][EventDate "1955.??.??"][EventType "team"][EventCountry "RUS"]1... f5+ 2. gxf6 Qf5+ 3. Kh4 Qh5# 0-1
[Event "Monte Carlo"][Site "Monte Carlo"][Date "1902.??.??"][Round "?"][White "Popiel"][Black "Marco"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "7k/1b1r2p1/p6p/1p2qN2/3bP3/3Q4/P5PP/1B1R3K b - - 0 1"][PlyCount "1"][EventDate "1902.??.??"][EventType "swiss"][EventCountry "MNC"]1... Bg1 0-1
[Event "Leningrad-Moskau"][Site "Leningrad"][Date "1941.??.??"][Round "?"][White "Keres"][Black "Botwinnik"][Result "0-1"][Annotator "T1H"][SetUp "1"][FEN "2r2rk1/pp3p2/2n4p/3p1qp1/Q3n3/6B1/PP3PPP/K2R2NR b - - 0 6"][PlyCount "7"][EventDate "1941.??.??"][EventType "game"][EventCountry "URS"]6... b5 7. Qxb5 Nd4 8. Qd3 Nc2+ 9. Kb1 Nb4 0-1
[Event "Mar del Plata"][Site "Mar del Plata"][Date "1971.??.??"][Round "?"][White "Juarez"][Black "Schweber"][Result "0-1"][Annotator "T1W"][SetUp "1"][FEN "r3k2r/1p3ppp/q2pbn2/1Nb1p3/2P1P3/1p4NP/PP2QPP1/R1B1K2R b - - 0 1"][PlyCount "3"][EventDate "1971.??.??"][EventType "game"][EventCountry "ARG"]1... Qxa2 2. Rxa2 bxa2 0-1
[Event "Reykjavik"][Site "Reykjavik"][Date "1957.??.??"][Round "?"][White "Padewski"][Black "Asmundsson"][Result "1-0"][Annotator "T1W"][SetUp "1"][FEN "2krb1r1/ppq1np1Q/2n1p2P/3pP3/5P2/P1p5/2P1N1P1/R1B1KB1R w - - 0 1"][PlyCount "3"][EventDate "1957.??.??"][EventType "team"][EventCountry "ISL"]1. Qxg8 Nxg8 2. h7 1-0
[Event "Baku"][Site "Baku"][Date "1974.??.??"][Round "?"][White "Tichanowitsch"][Black "Mester"][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "4Q3/5pk1/5Np1/2q3P1/5P2/7P/2p3K1/8 b - - 0 1"][PlyCount "5"][EventDate "1974.??.??"][EventType "game"][EventCountry "AZE"]1... Qg1+ 2. Kxg1 c1=Q+ 3. Kf2 Qf1+ 1/2-1/2
[Event "Moskau"][Site "Moskau"][Date "1961.??.??"][Round "?"][White "Gurgenidse"][Black "Suetin"][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "4Q3/5R1p/p2b2pk/p1nP2q1/2P5/8/7p/7K w - - 0 6"][PlyCount "1"][EventDate "1961.??.??"][EventType "team"][EventCountry "RUS"]6. Rxh7+ 1/2-1/2
[Event "Ungarn"][Site "?"][Date "1974.??.??"][Round "?"][White "Perenyi"][Black "Eperyesi"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r1b1kb1r/p1qn1pp1/2N1pn1p/2p5/1P6/3B4/P1P1QPPP/R1B1K1NR w - - 0 1"][PlyCount "3"][EventDate "1974.??.??"][EventType "team"]1. Qxe6+ fxe6 2. Bg6# 1-0
[Event "Nikolajew"][Site "?"][Date "1978.??.??"][Round "?"][White "Fatalibekowa"][Black "Lyssenko"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "5rk1/R1R4p/3p2p1/5p2/8/6QP/1qr3PK/8 w - - 0 1"][PlyCount "7"][EventDate "1978.??.??"][EventType "game"]1. Qb3+ Qxb3 2. Rg7+ Kh8 3. Rxh7+ Kg8 4. Rag7# 1-0
[Event "Norwegen"][Site "?"][Date "1978.??.??"][Round "?"][White "Berg"][Black "Nordstroem"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "5r1k/pp5p/2n1Q3/3p1B1N/6P1/8/P4qPP/4Rb1K w - - 0 1"][PlyCount "3"][EventDate "1978.??.??"][EventType "game"]1. Qf6+ Rxf6 2. Re8+ 1-0
[Event "Wageningen"][Site "?"][Date "1957.??.??"][Round "?"][White "Ivkov"][Black "Kolarow"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "5rk1/1q3rpp/4Q3/8/R1pB4/3bP3/1P4PP/4R1K1 b - - 0 1"][PlyCount "1"][EventDate "1957.??.??"][EventType "game"]1... Qd7 0-1
[Event "Klaipeda"][Site "?"][Date "1978.??.??"][Round "?"][White "Kveinis"][Black "Bucis"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "4kr2/5r2/b1q1pP1p/p5p1/1p1R4/2P1R3/PPQ5/2K5 w - - 0 1"][PlyCount "1"][EventDate "1978.??.??"][EventType "game"]1. Qa4 1-0
[Event "Amsterdam"][Site "Amsterdam"][Date "1979.??.??"][Round "?"][White "Boehm"][Black "Hernandez"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "r3kb1r/1pp2pp1/p1p2q2/4p1N1/4PnQ1/3PB3/PPPN1PP1/R4RK1 b - - 0 1"][PlyCount "1"][EventDate "1979.??.??"][EventType "game"][EventCountry "NED"]1... Qxg5 0-1
[Event "Fernpartie"][Site "?"][Date "1879.??.??"][Round "?"][White "Tschigorin"][Black "Jakubowitsch"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "5qrk/p3b1rp/4P2Q/2p2P2/1p6/5P2/P6P/B5RK w - - 0 1"][PlyCount "5"][EventDate "1879.??.??"][EventType "game"]1. Rg3 c4 2. Qxh7+ Kxh7 3. Rh3+ 1-0
[Event "Moskau"][Site "Moskau"][Date "1966.??.??"][Round "?"][White "Petrosjan"][Black "Spasski"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "6k1/5r1p/p2N4/nppP2q1/2P5/1P2N3/PQ5P/7K w - - 0 1"][PlyCount "5"][EventDate "1966.??.??"][EventType "team"][EventCountry "RUS"]1. Qh8+ Kxh8 2. Nxf7+ Kg7 3. Nxg5 1-0
[Event "Oberhausen"][Site "Oberhausen"][Date "1966.??.??"][Round "?"][White "Troianescu"][Black "Javonovic"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "1k4rr/pb1n1p2/1pB1p2q/4P3/PPQP1bP1/2P3B1/5P2/R3RNK1 b - - 0 1"][PlyCount "3"][EventDate "1966.??.??"][EventType "game"][EventCountry "GER"]1... Qh1+ 2. Bxh1 Rxh1# 0-1
[Event "Schweden"][Site "?"][Date "1971.??.??"][Round "?"][White "Svenn"][Black "Kinnmark"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "4rbnk/2pq2pp/p2p1p2/1p1P2N1/1P1P4/4BQ1P/P4PP1/5RK1 w - - 0 1"][PlyCount "3"][EventDate "1971.??.??"][EventType "game"]1. Qf5 Qxf5 2. Nf7# 1-0
[Event "Tiblissi"][Site "?"][Date "1949.??.??"][Round "?"][White "Nowotelnow"][Black "Tschistjakow"][Result "0-1"][Annotator "T1Z"][SetUp "1"][FEN "5rk1/pppb2bp/3p2p1/2nPq3/2PN3P/4P1P1/PBQ3BK/4R3 b - - 0 1"][PlyCount "3"][EventDate "1949.??.??"][EventType "game"]1... Qxg3+ 2. Kxg3 Be5# 0-1
[Event "Fernpartie"][Site "?"][Date "1994.??.??"][Round "?"][White "Lampson"][Black "Munko"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "r2r2k1/pp3ppp/2n3q1/2pPpb2/8/2P1B3/P1P1NPPP/2RQ1RK1 b - - 0 17"][PlyCount "3"][EventDate "1994.??.??"][EventType "simul"][EventRounds "3"]17... Rxd5 18. Qxd5 Be4 0-1
[Event "Fernpartie"][Site "?"][Date "1994.??.??"][Round "?"][White "Munko"][Black "Helbig"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "r3n1k1/2pb3r/pp3q1b/2pPp1pQ/2P1PpP1/2NN1P2/PPB4R/2K4R w - - 0 26"][PlyCount "5"][EventDate "1994.??.??"][EventType "simul"][EventRounds "3"]26. Nxe5 Qxe5 27. Qg6+ Rg7 28. Qxh6 1-0
[Event "Monte Carlo"][Site "Monte Carlo"][Date "1904.??.??"][Round "?"][White "Marshall"][Black "Von Scheve"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "6k1/pp5p/2p3q1/6BP/2nPr1Q1/8/PP3R1K/8 w - - 0 1"][PlyCount "1"][EventDate "1904.??.??"][EventType "game"][EventCountry "MNC"]1. Bh6 1-0
[Event "Kiew"][Site "?"][Date "1964.??.??"][Round "?"][White "Dikarjow"][Black "Pelts"][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "7k/8/8/7K/4Q2P/8/8/1q4q1 w - - 0 1"][PlyCount "4"][EventDate "1964.??.??"][EventType "team"]1. Qe5+ Qg7 2. Qb8+ Qxb8 1/2-1/2
[Event "?"][Site "?"][Date "1983.??.??"][Round "?"][White "Eymann"][Black "Bleisch"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "1r5k/pQ1b3p/6p1/2pBqpB1/8/2PP2P1/PP3P1P/6K1 w - - 0 1"][PlyCount "3"][EventDate "1983.??.??"][EventType "team"]1. Qxb8+ Qxb8 2. Bf6# 1-0
[Event "Mannheim"][Site "Mannheim"][Date "1914.??.??"][Round "?"][White "Post"][Black "Flamberg"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "6rk/3b1prp/1bppqN1Q/4p3/2p1P3/6R1/PP3PPP/R5K1 w - - 0 1"][PlyCount "3"][EventDate "1914.??.??"][EventType "game"][EventCountry "GER"]1. Qxh7+ Rxh7 2. Rxg8# 1-0
[Event "Frankfurt"][Site "Frankfurt"][Date "1990.??.??"][Round "?"][White "Kozul"][Black "Barbero"][Result "1-0"][BlackElo "2450"][Annotator "T1A"][SetUp "1"][FEN "r1br2k1/pp3ppp/8/5nq1/1PP1p1n1/P1B2Q2/3RNPPP/2K2B1R w - - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "game"][EventCountry "GER"]1. Qxg4 Qxd2+ 2. Bxd2 1-0
[Event "Marxwalde"][Site "?"][Date "1990.??.??"][Round "?"][White "Sprutta"][Black "Ewald"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "8/6Q1/3q4/8/8/8/1pK5/k7 b - - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "game"]1... Qg6+ 2. Qxg6 b1=Q+ 0-1
[Event "Prag"][Site "?"][Date "1942.??.??"][Round "?"][White "Zita"][Black "Jungel"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "3n2k1/ppp1b2p/4bpp1/4p3/2P1N3/1P4P1/P3PPBP/4N1K1 b - - 0 1"][PlyCount "5"][EventDate "1942.??.??"][EventType "game"]1... f5 2. Nd2 Bb4 3. Ndf3 e4 0-1
[Event "Stockholm"][Site "Stockholm"][Date "1952.??.??"][Round "?"][White "Unzicker"][Black "Sanchez"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "1q2n1k1/1r3pbp/Q5p1/3Np3/P2pP3/7P/1P1B1PP1/2R3K1 w - - 0 1"][PlyCount "3"][EventDate "1952.??.??"][EventType "team"][EventCountry "SWE"]1. Rc8 Qxc8 2. Ne7+ 1-0
[Event "Budapest"][Site "Budapest"][Date "1985.??.??"][Round "?"][White "Blees"][Black "Muse"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "2kr3r/2p5/1pq1p3/p3n1Q1/2p1Rn2/B1P3N1/P4PPP/R5K1 b - - 0 1"][PlyCount "3"][EventDate "1985.??.??"][EventType "team"][EventCountry "HUN"]1... Nh3+ 2. gxh3 Nf3+ 0-1
[Event "Sondershausen"][Site "?"][Date "1977.??.??"][Round "?"][White "Knab"][Black "Schade"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "1r6/8/p1pP4/2P1rk2/8/4R1K1/P3N3/8 w - - 0 1"][PlyCount "5"][EventDate "1977.??.??"][EventType "game"]1. Nd4+ Kf6 2. Rxe5 Kxe5 3. Nxc6+ 1-0
[Event "Schweiz"][Site "?"][Date "1938.??.??"][Round "?"][White "Kraus"][Black "Costin"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "rnb1kb1r/pp2nppp/3p4/2qNp3/4P3/5N2/PPP2PPP/R1BQKB1R w KQkq - 0 1"][PlyCount "5"][EventDate "1938.??.??"][EventType "game"][EventCountry "SUI"]1. b4 Qc6 2. Bb5 Qxb5 3. Nc7+ 1-0
[Event "Reggio Emilia"][Site "Reggio Emilia"][Date "1989.??.??"][Round "?"][White "Beliavsky"][Black "Ehlvest"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "1r5k/q5B1/3p3p/3P4/P1p1PP2/1r2n2P/pN1Q4/K5R1 b - - 0 1"][PlyCount "3"][EventDate "1989.??.??"][EventType "game"][EventCountry "ITA"]1... Qxg7 2. Rxg7 c3 0-1
[Event "Moskau"][Site "Moskau"][Date "1947.??.??"][Round "?"][White "Bogatirev"][Black "Sagoriansky"][Result "0-1"][Annotator "T1F"][SetUp "1"][FEN "8/5p1k/6pp/8/5P2/r2R2KP/3Q2P1/6q1 b - - 0 1"][PlyCount "1"][EventDate "1947.??.??"][EventType "swiss"][EventCountry "RUS"]1... Qd4 0-1
[Event "Busum"][Site "?"][Date "1968.??.??"][Round "?"][White "Donner"][Black "Huebner"][Result "0-1"][Annotator "T1F"][SetUp "1"][FEN "1r4k1/p4p1p/1q4p1/2Q2P2/4P3/8/PP4PP/2R3K1 b - - 0 1"][PlyCount "5"][EventDate "1968.??.??"][EventType "game"]1... Rc8 2. Qxb6 Rxc1+ 3. Kf2 axb6 0-1
[Event "?"][Site "?"][Date "1959.??.??"][Round "?"][White "Ovenden"][Black "Downham"][Result "0-1"][Annotator "T1F"][SetUp "1"][FEN "7k/p1p3pp/1p1pP1rr/2P2p2/1P2nP2/4P2q/P2QBPRP/6RK b - - 0 1"][PlyCount "3"][EventDate "1959.??.??"][EventType "game"]1... Qxh2+ 2. Rxh2 Nxf2# 0-1
[Event "Warschau"][Site "?"][Date "1913.??.??"][Round "?"][White "Askenazy"][Black "N.N."][Result "1-0"][Annotator "T1F"][SetUp "1"][FEN "rnbq1rk1/pp3pb1/7B/3NP3/7P/3Q4/PPP3p1/5RK1 w - - 0 1"][PlyCount "3"][EventDate "1913.??.??"][EventType "game"]1. Qg3 gxf1=Q+ 2. Kxf1 1-0
[Event "Woronesh"][Site "?"][Date "1971.??.??"][Round "?"][White "Kislov"][Black "Viktorov"][Result "1-0"][Annotator "T1F"][SetUp "1"][FEN "rn1qrk2/1np1bppB/pp1p3p/3P2N1/QP1P1B2/P1P5/6PP/4RRK1 w - - 0 1"][PlyCount "3"][EventDate "1971.??.??"][EventType "team"]1. Ne6+ fxe6 2. Bxd6# 1-0
[Event "Leon"][Site "Leon"][Date "1990.??.??"][Round "?"][White "Badals"][Black "Franco"][Result "1-0"][WhiteElo "2460"][BlackElo "2475"][Annotator "T1X"][SetUp "1"][FEN "2b4r/1p1p1pkp/3N1p2/p1p5/8/8/PPP2PPP/2K1R3 w - - 0 1"][PlyCount "5"][EventDate "1990.??.??"][EventType "game"][EventCountry "ESP"]1. Re8 Rxe8 2. Nxe8+ Kf8 3. Nd6 1-0
[Event "Ostende"][Site "Ostende"][Date "1990.??.??"][Round "?"][White "Birmingham"][Black "Hector"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "7k/1p5p/p1p2pr1/2qppnr1/4P3/1BPP1Q2/PP1RR1PP/7K b - - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "team"][EventCountry "BEL"]1... Ng3+ 2. hxg3 Rh6+ 0-1
[Event "?"][Site "?"][Date "1935.??.??"][Round "?"][White "Dake"][Black "Cranston"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r1bq2rk/pp3pbp/2p1p1pQ/7P/3P4/2PB1N2/PP3PPR/2KR4 w - - 0 1"][PlyCount "3"][EventDate "1935.??.??"][EventType "team"]1. Qxh7+ Kxh7 2. hxg6# 1-0
[Event "Kecskemet"][Site "Kecskemet"][Date "1990.??.??"][Round "?"][White "Reeh"][Black "Barczay"][Result "1-0"][BlackElo "2335"][Annotator "T1A"][SetUp "1"][FEN "rnb2rk1/ppp2qb1/6pQ/2pN1p2/8/1P3BP1/PB2PP1P/R4RK1 w - - 0 1"][PlyCount "3"][EventDate "1990.??.??"][EventType "simul"][EventRounds "2"][EventCountry "HUN"]1. Ne7+ Qxe7 2. Bd5+ 1-0
[Event "Berlin"][Site "Berlin"][Date "1951.??.??"][Round "?"][White "Pawelczak"][Black "N.N."][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "1q4r1/p5pk/1p2r2p/3pNp1P/P2P4/1P4Q1/2P5/K5R1 w - - 0 1"][PlyCount "5"][EventDate "1951.??.??"][EventType "game"][EventCountry "GER"]1. Qg6+ Rxg6 (1... Kh8 2. Nf7#) 2. hxg6+ Kh8 3. Nf7# 1-0
[Event "Kopenhagen"][Site "?"][Date "1938.??.??"][Round "?"][White "Blom"][Black "Jensen"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "rnb2rk1/pppqnp1p/3bpB2/8/3P4/3B4/PPP2PPP/R2QK1NR w KQ - 0 1"][PlyCount "5"][EventDate "1938.??.??"][EventType "game"]1. Bxh7+ Kxh7 2. Qh5+ Kg8 3. Qh8# 1-0
[Event "Budapest"][Site "Budapest"][Date "1953.??.??"][Round "?"][White "Segylacek"][Black "Balogh"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "6rk/2q3rp/ppb5/2bpP2Q/2pNpP2/2P1B1R1/PP2K2P/6R1 w - - 0 1"][PlyCount "3"][EventDate "1953.??.??"][EventType "game"][EventCountry "HUN"]1. Qxh7+ Rxh7 (1... Kxh7 2. Rh3#) 2. Rxg8# 1-0
[Event "Bern"][Site "Bern"][Date "1987.??.??"][Round "?"][White "Gast"][Black "Bhend"][Result "0-1"][Annotator "T1Z"][SetUp "1"][FEN "1q3rbk/Q5pp/8/3P4/1r3n2/R3N3/2B2PPP/5RK1 b - - 0 1"][PlyCount "5"][EventDate "1987.??.??"][EventType "game"][EventCountry "SUI"]1... Ne2+ 2. Kh1 Qxh2+ 3. Kxh2 Rh4# 0-1
[Event "Tel Aviv"][Site "Tel Aviv"][Date "1964.??.??"][Round "?"][White "Kirbi"][Black "Oliveira"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "5rk1/pp2Rppp/2p5/2r5/5QP1/5R2/1q3P1P/6K1 w - - 0 1"][PlyCount "3"][EventDate "1964.??.??"][EventType "game"][EventCountry "ISR"]1. Qxf7+ Rxf7 2. Re8+ 1-0
[Event "Novi Sad"][Site "Novi Sad"][Date "1982.??.??"][Round "?"][White "Smejkal"][Black "Gheorghiu"][Result "1-0"][Annotator "T1W"][SetUp "1"][FEN "1b2r3/BP5R/1P3k2/3p1p2/8/8/8/5K2 w - - 0 1"][PlyCount "1"][EventDate "1982.??.??"][EventType "game"][EventCountry "YUG"]1. Rc7 1-0
[Event "?"][Site "?"][Date "1924.??.??"][Round "?"][White "Schwinner"][Black "Dalmy"][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "r1b2rk1/p1q2p1p/1p1bpp2/8/3P3Q/3p1N2/PPP2PPP/R3R1K1 w - - 0 1"][PlyCount "5"][EventDate "1924.??.??"][EventType "game"]1. Ng5 fxg5 (1... Bxh2+ 2. Kh1 fxg5 3. Qxg5+) 2. Qxg5+ Kh8 3. Qf6+ 1/2-1/2
[Event "Tallinn"][Site "Tallinn"][Date "1966.??.??"][Round "?"][White "Nikolaewski"][Black "Taimanow"][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "8/8/p1k1K3/2p5/1pP5/1P6/P7/8 b - - 0 1"][PlyCount "4"][EventDate "1966.??.??"][EventType "team"][EventCountry "EST"]1... Kb6 2. Kd5 Ka5 3. Kxc5 1/2-1/2
[Event "Goeteborg"][Site "?"][Date "1955.??.??"][Round "?"][White "Keres"][Black "Panno"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "1rbR4/1pr5/pNn1p1k1/4P1p1/8/6P1/PP2B1P1/1KR5 w - - 0 1"][PlyCount "5"][EventDate "1955.??.??"][EventType "swiss"]1. Bd3+ Kf7 2. Rh8 Ke7 3. Bg6 1-0
[Event "?"][Site "?"][Date "????.??.??"][Round "?"][White "Krueger"][Black "Schwarzschild"][Result "0-1"][Annotator "T1W"][SetUp "1"][FEN "r2r2k1/2p2ppp/p2bp3/B5P1/Q4n2/5N2/pPP2P2/2KR3R b - - 0 3"][PlyCount "1"][EventType "swiss"]3... Ba3 0-1
[Event "Stockholm"][Site "Stockholm"][Date "1952.??.??"][Round "?"][White "Kotow"][Black "Matanovic"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "Q2RQRrk/6rp/1p6/8/8/1q4P1/q4P1P/6K1 w - - 0 6"][PlyCount "3"][EventDate "1952.??.??"][EventType "team"][EventCountry "SWE"]6. Rxg8+ Qxg8 (6... Rxg8 7. Qe5#) 7. Qxa2 1-0
[Event "?"][Site "?"][Date "????.??.??"][Round "?"][White "N.N."][Black "N.N."][Result "0-1"][Annotator "T1H"][SetUp "1"][FEN "r3kbnr/1bpp2pp/p1p1p1q1/4N3/3Q4/8/PPP2PPP/RNB2RK1 b kq - 0 2"][PlyCount "3"][EventType "swiss"]2... Qxg2+ 3. Kxg2 c5+ 0-1
[Event "?"][Site "?"][Date "????.??.??"][Round "?"][White "N.N."][Black "N.N."][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "r3k2r/1p1b1ppp/p3p3/4R3/3q1P2/3B4/PPP3PP/R2Q3K w kq - 0 1"][PlyCount "3"][EventType "swiss"]1. Rxe6+ fxe6 2. Bg6+ 1-0
[Event "?"][Site "?"][Date "????.??.??"][Round "?"][White "N.N."][Black "N.N."][Result "1-0"][Annotator "Tv1U"][SetUp "1"][FEN "2r1r2k/1b5p/p2QNq2/3p1P2/3Pp3/8/6RP/6RK w - - 0 1"][PlyCount "5"][EventType "swiss"]1. Nf8 (1. Nd8 $18 {Alternative}) 1... Rxf8 2. Rg8+ Rxg8 3. Qxf6+ 1-0
[Event "Zuerich"][Site "Zuerich"][Date "1953.??.??"][Round "?"][White "Kotow"][Black "Szabo"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "6k1/3n4/3pN3/p1pPp3/Q1P1Pp2/PRb2P2/1P2q2r/1K6 w - - 0 2"][PlyCount "5"][EventDate "1953.??.??"][EventType "swiss"][EventCountry "SUI"]2. Rb8+ Nxb8 3. Qe8+ Kh7 4. Qf7+ 1-0
[Event "?"][Site "?"][Date "????.??.??"][Round "?"][White "N.N."][Black "N.N."][Result "0-1"][Annotator "T1U"][SetUp "1"][FEN "r1r3k1/6p1/3Rp2p/1b3p2/3Q4/1P6/3N2qP/1K4R1 b - - 0 1"][PlyCount "3"][EventType "swiss"]1... Bd3+ 2. Qxd3 Qxg1+ 0-1
[Event "?"][Site "?"][Date "????.??.??"][Round "?"][White "N.N."][Black "N.N."][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "7R/8/1p3pkp/q4rp1/6P1/p2Q4/7P/K2R4 b - - 0 1"][PlyCount "5"][EventType "swiss"]1... Qe5+ 2. Qd4 Rf1 3. Ka2 Rxd1 0-1
[Event "?"][Site "?"][Date "????.??.??"][Round "?"][White "N.N."][Black "N.N."][Result "0-1"][Annotator "T1W"][SetUp "1"][FEN "8/6kp/5pp1/4R3/3Q4/1P4PP/rpq2P1K/8 b - - 0 1"][PlyCount "3"][EventType "swiss"]1... Qxf2+ 2. Qxf2 fxe5 0-1
[Event "?"][Site "?"][Date "1970.??.??"][Round "?"][White "Matulovic"][Black "Botwinnik"][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "8/8/p2q1p2/P5p1/2Q3P1/5k2/8/4K3 w - - 0 1"][PlyCount "1"][EventDate "1970.??.??"][EventType "team"]1. Qd3+ 1/2-1/2
[Event "?"][Site "?"][Date "????.??.??"][Round "?"][White "N.N."][Black "Becker"][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "8/1p3Nkp/p1p3p1/1P1p2qn/P2P4/Q7/1r3rPP/2R2RK1 w - - 0 1"][PlyCount "3"][EventType "swiss"]1. Qf8+ Kxf8 2. Nxg5 1/2-1/2
[Event "New York"][Site "New York"][Date "1993.??.??"][Round "?"][White "Nowikow"][Black "Finegold"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "2kr1bnr/ppp2ppp/2n5/4P3/Q1p5/2N1Pq2/PP3P1P/R1B1KBR1 w Q - 0 1"][PlyCount "3"][EventDate "1993.??.??"][EventType "game"][EventCountry "USA"]1. Be2 Qf5 2. Bg4 1-0
[Event "Budapest"][Site "Budapest"][Date "1993.??.??"][Round "?"][White "Polgar, J."][Black "Suba"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "5k2/8/3p2pp/2PPbp2/1P4q1/5R2/r5P1/4QB1K b - - 0 1"][PlyCount "5"][EventDate "1993.??.??"][EventType "swiss"][EventCountry "HUN"]1... Ra1 2. Qf2 Bd4 3. Qe2 Qh5+ 0-1
[Event "Cuxhaven"][Site "Cuxhaven"][Date "1993.??.??"][Round "?"][White "Schaefer"][Black "Gudat"][Result "0-1"][Annotator "Tv1X"][SetUp "1"][FEN "8/3Q4/5pk1/5p2/5P1K/1q5P/6P1/8 b - - 0 1"][PlyCount "5"][EventDate "1993.??.??"][EventType "team"][EventCountry "GER"]1... Qe3 2. Qd6 Qf2+ 3. g3 Qf3 (3... Qe2 {Alternative}) 0-1
[Event "Minsk"][Site "Minsk"][Date "1993.??.??"][Round "?"][White "Gipslis"][Black "Didischko"][Result "1-0"][Annotator "Tv1Z"][SetUp "1"][FEN "5bk1/1r1q2p1/3p2Pp/5N2/ppn1rB2/6RQ/PPP5/K6R w - - 0 1"][PlyCount "9"][EventDate "1993.??.??"][EventType "game"][EventCountry "BLR"]1. Bxh6 gxh6 2. g7 Bxg7 3. Rxg7+ (3. Qxh6 $1 {Alternative} Re1+ 4. Rxe1 Qxf5 5.Re8+) 3... Qxg7 4. Nxg7 Rbe7 5. a3 1-0
[Event "Leuchtenburg"][Site "?"][Date "1988.??.??"][Round "?"][White "Auerswald"][Black "Naujeck"][Result "1-0"][Annotator "Tv1X"][SetUp "1"][FEN "4kb1r/pr2p1p1/1p1nB2p/1N6/3R4/2R5/PP3PPP/2K5 w - - 0 21"][PlyCount "5"][EventDate "1988.??.??"][EventType "game"]21. Nc7+ (21. Nxd6+ {Alternative} exd6 22. Rc8+ Ke7 23. Bd5 Rd7 24. Rf4 $18)21... Kd8 22. Na6 Ke8 23. Rdc4 1-0
[Event "Potsdam"][Site "Potsdam"][Date "1988.??.??"][Round "?"][White "Auerswald"][Black "Pietzsch"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "rn2kb1r/pp2p1pp/2pqb3/8/2BPpB2/8/PPPQ2PP/R3K1NR b KQkq - 0 10"][PlyCount "1"][EventDate "1988.??.??"][EventType "swiss"][EventCountry "GER"]10... e3 0-1
[Event "Partievariante"][Site "?"][Date "1980.??.??"][Round "?"][White "Timman"][Black "Karpow"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "3rk1n1/pp5p/2pb1pp1/5b2/2P2P2/1P3B2/PK2NBPP/7R b - - 0 1"][PlyCount "5"][EventDate "1980.??.??"][EventType "swiss"]1... Bxf4 2. Nxf4 Rd2+ 3. Kc3 Rxf2 0-1
[Event "Tilburg"][Site "Tilburg"][Date "1980.??.??"][Round "?"][White "Spasski"][Black "Larsen"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "8/2R3p1/5pk1/p3prp1/3r4/PP1n2PP/3R1P2/3N1K2 w - - 0 1"][PlyCount "5"][EventDate "1980.??.??"][EventType "swiss"][EventCountry "NED"]1. Ne3 Rf3 2. Nc2 (2. Kg2 $2 Ne1+) 2... Re4 3. Kg2 1-0
[Event "Plovdiv"][Site "Plovdiv"][Date "1973.??.??"][Round "?"][White "Skalkotas"][Black "Padewski"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "4R3/1pq2rnk/3p2p1/Pp1P3p/3Q4/2B5/1P4PP/6K1 b - - 0 1"][PlyCount "1"][EventDate "1973.??.??"][EventType "game"][EventCountry "BUL"]1... b4 0-1
[Event "Rjasan"][Site "?"][Date "1975.??.??"][Round "?"][White "Ziegler"][Black "Azagorzian"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "2k5/7r/2pRK3/8/3P4/8/8/8 b - - 0 1"][PlyCount "1"][EventDate "1975.??.??"][EventType "game"]1... Kc7 0-1
[Event "Partievariante"][Site "?"][Date "1980.??.??"][Round "?"][White "Knott"][Black "Cafferty"][Result "1-0"][Annotator "T+1F"][SetUp "1"][FEN "1r5k/3q2pp/4bp2/2pBp3/p1P1P3/PnBP3P/5QP1/5RK1 w - - 0 1"][PlyCount "1"][EventDate "1980.??.??"][EventType "swiss"]1. Bxe5 1-0
[Event "Sotschi"][Site "?"][Date "1980.??.??"][Round "?"][White "Saunina"][Black "Tschechowa"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "r4brk/5pNp/3p1Pq1/p3p1N1/1p5Q/8/PPP4P/1K1R4 w - - 0 1"][PlyCount "3"][EventDate "1980.??.??"][EventType "swiss"]1. Qxh7+ Qxh7 2. Nxf7# 1-0
[Event "Helsinki"][Site "Helsinki"][Date "1980.??.??"][Round "?"][White "Unhola"][Black "Salonen"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "6R1/2r4p/p5pk/1p3pn1/2qN1PP1/P1P5/1P5P/2KR4 w - - 0 1"][PlyCount "3"][EventDate "1980.??.??"][EventType "team"][EventCountry "FIN"]1. Nxf5+ gxf5 2. fxg5# 1-0
[Event "Fernpartie"][Site "?"][Date "1979.??.??"][Round "?"][White "Winkler"][Black "Thompson"][Result "1-0"][Annotator "Tv1X"][SetUp "1"][FEN "rnb1k2r/ppp2pp1/4p2p/3pP3/3P4/3B1N2/PqPQ1PPP/R4RK1 w kq - 0 1"][PlyCount "5"][EventDate "1979.??.??"][EventType "team"]1. a3 (1. a4 $18 {Alternative}) 1... Qb6 2. Rfb1 (2. Rab1 $18 {Alternative})2... Qc6 3. Bb5 1-0
[Event "Partievariante"][Site "?"][Date "1980.??.??"][Round "?"][White "Wesselowski"][Black "Psachis"][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "8/7B/8/1P6/5R2/2kpbP1P/r7/3K4 w - - 0 2"][PlyCount "5"][EventDate "1980.??.??"][EventType "swiss"]2. Rc4+ Kxc4 3. Bg8+ Kxb5 4. Bxa2 1/2-1/2
[Event "Partievariante"][Site "?"][Date "1980.??.??"][Round "?"][White "Waganjan"][Black "Petrosjan"][Result "1-0"][Annotator "Tv1X"][SetUp "1"][FEN "4RQ2/p2q2p1/3rp1kp/3p1n2/2p3BP/P1b1P1P1/5P2/6K1 w - - 0 1"][PlyCount "3"][EventDate "1980.??.??"][EventType "swiss"]1. h5+ Kg5 2. Be2 (2. Bd1 $18 {Alternative}) 1-0
[Event "Le Havre"][Site "?"][Date "1980.??.??"][Round "?"][White "Coffey"][Black "Serpi"][Result "1-0"][Annotator "T1F"][SetUp "1"][FEN "5rk1/5ppp/pq2b3/1pb1P3/2p5/3rBN2/PPQ2PPP/2R1R1K1 w - - 0 1"][PlyCount "3"][EventDate "1980.??.??"][EventType "game"]1. Bxc5 Qxc5 2. Qxd3 1-0
[Event "Kecskemet"][Site "Kecskemet"][Date "1975.??.??"][Round "?"][White "Cholmow"][Black "Gromczewski"][Result "1-0"][Annotator "T1U"][SetUp "1"][FEN "2r3k1/1b1Q1pp1/7p/p7/P3P3/1q1B4/5PPP/5RK1 w - - 0 1"][PlyCount "3"][EventDate "1975.??.??"][EventType "team"][EventCountry "HUN"]1. Bb5 Rb8 2. Qc7 1-0
[Event "Karl-Marx-Stadt"][Site "?"][Date "1981.??.??"][Round "?"][White "Flaemig"][Black "Goetz"][Result "0-1"][Annotator "T1F"][SetUp "1"][FEN "r2q1rk1/p1p3pp/1np1pb2/4Nb2/2P2P2/PP2B3/4Q1PP/RN3RK1 b - - 0 1"][PlyCount "3"][EventDate "1981.??.??"][EventType "game"]1... Bd3 2. Nxd3 Bxa1 0-1
[Event "Bukarest"][Site "?"][Date "1980.??.??"][Round "?"][White "Nicolaide"][Black "Bondoc"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "8/3q1nr1/p1rPpkpQ/1p3pN1/1P6/4R3/P1P3PP/3R3K w - - 0 1"][PlyCount "3"][EventDate "1980.??.??"][EventType "game"]1. Ne4+ fxe4 2. Qf4# 1-0
[Event "Fernpartie"][Site "?"][Date "1980.??.??"][Round "?"][White "Kern"][Black "Gromotka"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "6k1/4q1b1/p2p3R/3PpB2/2p5/6RK/8/8 w - - 0 1"][PlyCount "5"][EventDate "1980.??.??"][EventType "team"]1. Be6+ Kf8 2. Rh8+ Bxh8 3. Rg8# 1-0
[Event "Reggio Emilia"][Site "Reggio Emilia"][Date "1981.??.??"][Round "?"][White "Paoli"][Black "Dallaglio"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r1b1k2r/ppqn1pp1/2p1p2p/6B1/2PPR3/3B1Q1P/PP3PP1/R5K1 w kq - 0 1"][PlyCount "3"][EventDate "1981.??.??"][EventType "game"][EventCountry "ITA"]1. Rxe6+ fxe6 2. Bg6# 1-0
[Event "Potsdam"][Site "Potsdam"][Date "1989.??.??"][Round "?"][White "Auerswald"][Black "Horn"][Result "1-0"][WhiteElo "2090"][BlackElo "2060"][Annotator "T1Z"][SetUp "1"][FEN "rnbq1rk1/1p2p1bp/5pp1/p2pP1N1/3P4/3B4/PPP1Q1PP/R1B1K2R w KQ - 0 12"][PlyCount "5"][EventDate "1989.??.??"][EventType "team"][EventCountry "GER"]12. Nxh7 $1 Kxh7 13. Qh5+ Kg8 14. Bxg6 1-0
[Event "London"][Site "London"][Date "1981.??.??"][Round "?"][White "Levin"][Black "Zadek"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r4r2/pbq2pk1/1pn2Npp/3pP3/3p4/P1PQ4/5PPP/R1B2RK1 w - - 0 1"][PlyCount "5"][EventDate "1981.??.??"][EventType "game"][EventCountry "ENG"]1. Bxh6+ Kxh6 2. Qh3+ Kg7 3. Qh7# 1-0
[Event "Helsinki"][Site "Helsinki"][Date "1974.??.??"][Round "?"][White "Johani"][Black "Siren"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "3r2k1/5ppp/bqR1p3/p7/8/5P2/PPBr1RPP/4Q1K1 b - - 0 1"][PlyCount "1"][EventDate "1974.??.??"][EventType "game"][EventCountry "FIN"]1... Qe3 0-1
[Event "Kiew"][Site "?"][Date "1981.??.??"][Round "?"][White "Lublinskaja"][Black "Saunina"][Result "0-1"][Annotator "T1Z"][SetUp "1"][FEN "3rr3/p4pk1/5bp1/2P2n2/5B2/5qP1/2Q1NP2/2R1RK2 b - - 0 1"][PlyCount "1"][EventDate "1981.??.??"][EventType "game"]1... Rxe2 0-1
[Event "CSSR"][Site "?"][Date "1981.??.??"][Round "?"][White "Hradil"][Black "Chladek"][Result "0-1"][Annotator "T1F"][SetUp "1"][FEN "2k5/pppr1p1b/2n4q/8/2BPr3/2P2Q2/PP1N3P/2K1R2R b - - 0 1"][PlyCount "5"][EventDate "1981.??.??"][EventType "team"]1... Ne5 2. Qf1 Rxe1+ 3. Qxe1 Nxc4 0-1
[Event "Samtredia"][Site "?"][Date "1981.??.??"][Round "?"][White "Gurewitsch"][Black "Kanzler"][Result "0-1"][Annotator "T+1H"][SetUp "1"][FEN "2n5/p5bp/1pb1k3/2p1pp2/P1N5/1PB1NPPP/2P1K3/8 b - - 0 1"][PlyCount "5"][EventDate "1981.??.??"][EventType "team"]1... Bxf3+ 2. Kxf3 e4+ 3. Ke2 Bxc3 0-1
[Event "Biel"][Site "Biel"][Date "1981.??.??"][Round "?"][White "Gruenfeld"][Black "Partos"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "2R5/p2r1kb1/5pN1/5P2/r2pK3/2p5/2P5/7R w - - 0 1"][PlyCount "1"][EventDate "1981.??.??"][EventType "team"][EventCountry "SUI"]1. Rh7 1-0
[Event "Minsk"][Site "Minsk"][Date "1978.??.??"][Round "?"][White "Lanka"][Black "Roisman"][Result "1-0"][Annotator "T1W"][SetUp "1"][FEN "8/2p3kp/1pP1Qpp1/pP6/5p2/P6P/5bPK/3r4 w - - 0 1"][PlyCount "3"][EventDate "1978.??.??"][EventType "game"][EventCountry "BLR"]1. Qd7+ Rxd7 2. cxd7 1-0
[Event "Partievariante"][Site "?"][Date "1970.??.??"][Round "?"][White "Matulovic"][Black "Botwinnik"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "3r4/5pk1/5bp1/7p/1Pp5/4Q1P1/1PB2q1P/1K2R3 b - - 0 1"][PlyCount "3"][EventDate "1970.??.??"][EventType "team"]1... Rd1+ 2. Rxd1 Qxe3 0-1
[Event "Salzwedel"][Site "Salzwedel"][Date "1981.??.??"][Round "?"][White "Gauglitz"][Black "Vogt"][Result "1-0"][Annotator "T+1R"][SetUp "1"][FEN "r1bqr1k1/1p3pbp/2pp1np1/2n5/p1PNP3/2N1B1PP/PPQ2PB1/3R1RK1 w - - 0 1"][PlyCount "3"][EventDate "1981.??.??"][EventType "game"][EventCountry "GER"]1. Nxc6 Qb6 (1... bxc6 2. Bxc5) 2. Nd4 1-0
[Event "Frunse"][Site "?"][Date "1981.??.??"][Round "?"][White "Psachis"][Black "Kasparow"][Result "1-0"][Annotator "T1R"][SetUp "1"][FEN "3r2k1/1b3ppp/4p3/3q4/r1N5/2RQ1nB1/6PP/1B1R2K1 w - - 0 1"][PlyCount "3"][EventDate "1981.??.??"][EventType "swiss"]1. gxf3 Qc5+ 2. Ne3 1-0
[Event "Reims"][Site "Reims"][Date "1981.??.??"][Round "?"][White "Capit"][Black "Goldenberg"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "1r3r2/p4p1k/2q2Pnp/2pppR2/2p5/2P5/P2QB1PP/R5K1 w - - 0 1"][PlyCount "3"][EventDate "1981.??.??"][EventType "game"][EventCountry "FRA"]1. Qxh6+ Kxh6 2. Rh5# 1-0
[Event "Bernburg"][Site "?"][Date "1982.??.??"][Round "?"][White "Schnabel"][Black "Goldberg"][Result "0-1"][Annotator "T1F"][SetUp "1"][FEN "r4rk1/pbp3pp/1p3q2/5p2/3b4/2NPB2P/PPP3P1/R3QRK1 b - - 0 1"][PlyCount "1"][EventDate "1982.??.??"][EventType "swiss"]1... Qg5 0-1
[Event "Fuerstenwalde"][Site "Fuerstenwalde"][Date "1981.??.??"][Round "?"][White "Zacher"][Black "Bunke"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "r1k1r3/pp1b1N2/4p3/3p2b1/1qpP1QP1/8/P4P1P/1R2R1K1 w - - 0 1"][PlyCount "3"][EventDate "1981.??.??"][EventType "game"][EventCountry "GER"]1. Nd6+ Kb8 2. Rxb4 1-0
[Event "Berlin"][Site "Berlin"][Date "1980.??.??"][Round "?"][White "Pohling"][Black "Kimpinsky"][Result "1-0"][Annotator "Tv1A"][SetUp "1"][FEN "r1bk1r2/1np4p/pp1p3P/3P1p2/8/2BB2R1/PPP2PP1/1K2R3 w - - 0 1"][PlyCount "5"][EventDate "1980.??.??"][EventType "team"][EventCountry "GER"]1. Rg8 (1. Bf6+ {Alternative} Rxf6 2. Rg8+ Kd7 3. Rge8 Rf7 4. Bxf5+ Rxf5 5.R1e7#) 1... Rxg8 2. Bf6+ Kd7 3. Bxf5# 1-0
[Event "Partievariante"][Site "?"][Date "1981.??.??"][Round "?"][White "Velimirovic"][Black "Soylu"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "8/1k1n4/2bQR3/8/3q4/1Pn1p3/PKP5/2R5 b - - 0 1"][PlyCount "7"][EventDate "1981.??.??"][EventType "swiss"]1... Nd1+ 2. Ka3 Qb2+ 3. Kb4 Qc3+ 4. Ka3 Qa5# 0-1
[Event "Holland"][Site "?"][Date "1982.??.??"][Round "?"][White "Buchianico"][Black "De Saegher"][Result "1-0"][Annotator "Tv1X"][SetUp "1"][FEN "r1b4r/pp4pp/5p2/8/P1BR4/4B1bP/1P1N1nP1/k1K4R w - - 0 3"][PlyCount "7"][EventDate "1982.??.??"][EventType "team"]3. Kc2+ (3. Nb3+ $1 {Alternative}) 3... Nxh1 4. Nb3+ Ka2 5. Na5+ (5. Nc5+ $1 {Alternative} Ka1 6. Rd1#) 5... Ka1 6. Rd1# 1-0
[Event "Randers"][Site "Randers"][Date "1982.??.??"][Round "?"][White "Murei"][Black "Mortensen"][Result "1-0"][Annotator "T1H"][SetUp "1"][FEN "r4r1k/ppqn2bp/6p1/2BQNb2/2B2P2/8/PP4PP/2KR3R w - - 0 1"][PlyCount "3"][EventDate "1982.??.??"][EventType "swiss"][EventCountry "DEN"]1. Qg8+ Rxg8 2. Nf7# 1-0
[Event "Riga"][Site "Riga"][Date "1980.??.??"][Round "?"][White "Siedinja"][Black "Ansinja"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "4b2r/r1q3pk/3p1p1p/2p1pP1P/2P1P2P/1R1P2Q1/1R2B2K/8 w - - 0 1"][PlyCount "3"][EventDate "1980.??.??"][EventType "team"][EventCountry "LAT"]1. Qg6+ Kg8 2. Qxe8+ 1-0
[Event "Fernpartie"][Site "?"][Date "1981.??.??"][Round "?"][White "Starodworski"][Black "Sarenin"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "3kq3/2Rn2p1/p1P2p1p/1r1Q1b2/3P4/6BP/5PPK/8 w - - 0 1"][PlyCount "7"][EventDate "1981.??.??"][EventType "swiss"]1. Rc8+ (1. Qd6 $1) 1... Kxc8 2. cxd7+ Qxd7 3. Qa8+ Rb8 4. Qxb8# 1-0
[Event "Partievariante"][Site "?"][Date "1978.??.??"][Round "?"][White "Eger"][Black "Frommelt"][Result "1-0"][Annotator "T+1H"][SetUp "1"][FEN "8/1p6/p3kn1r/4pp2/1PP5/6NP/P5K1/3R4 w - - 0 1"][PlyCount "5"][EventDate "1978.??.??"][EventType "game"]1. Rd6+ Kxd6 2. Nxf5+ Ke6 3. Nxh6 1-0
[Event "Paris"][Site "Paris"][Date "1982.??.??"][Round "?"][White "Bricard"][Black "Kozul"][Result "1-0"][Annotator "T1F"][SetUp "1"][FEN "3q3r/p1k2pbp/B1pp2p1/4nb2/N4B2/2Q5/PPP2PPP/3R2K1 w - - 0 1"][PlyCount "5"][EventDate "1982.??.??"][EventType "team"][EventCountry "FRA"]1. Bxe5 Bxe5 2. Qa5+ Kd7 3. Qxe5 1-0
[Event "Paris"][Site "Paris"][Date "1982.??.??"][Round "?"][White "Levitt"][Black "Miralles"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "r4rk1/p3bppp/4p3/p1pn4/3P4/PP3NP1/1Q2qPKP/R1B2R2 b - - 0 1"][PlyCount "3"][EventDate "1982.??.??"][EventType "team"][EventCountry "FRA"]1... Ne3+ 2. Bxe3 Qxb2 0-1
[Event "Schweden"][Site "?"][Date "1982.??.??"][Round "?"][White "Tompa"][Black "Christensen"][Result "1-0"][Annotator "T1U"][SetUp "1"][FEN "1q6/p3Rbkp/5pp1/3Q4/3P4/2P2N1P/5PPK/r7 w - - 0 1"][PlyCount "1"][EventDate "1982.??.??"][EventType "team"]1. Ne5 1-0
[Event "Mogilew"][Site "?"][Date "1980.??.??"][Round "?"][White "Samoganowa"][Black "Strutschkow"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "5r1k/p1R2p1p/2p2N2/4rn2/1p4R1/8/PP4PP/6K1 w - - 0 1"][PlyCount "3"][EventDate "1980.??.??"][EventType "game"]1. Rxf7 Rxf7 2. Rg8# 1-0
[Event "Schweden"][Site "?"][Date "1981.??.??"][Round "?"][White "Cramling"][Black "Nielsen"][Result "0-1"][Annotator "T1F"][SetUp "1"][FEN "2n3k1/4rp2/pp2q1Np/3Q4/3P4/6R1/PP2rP2/5RK1 b - - 0 1"][PlyCount "3"][EventDate "1981.??.??"][EventType "team"]1... fxg6 2. Rxg6+ Rg7 0-1
[Event "Frankreich"][Site "?"][Date "1979.??.??"][Round "?"][White "Labas"][Black "Doche"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "2k3r1/3r3p/p1q1p2B/1p6/1Q1b2n1/5R2/PPP1N1PP/R6K b - - 0 1"][PlyCount "3"][EventDate "1979.??.??"][EventType "team"]1... Qxf3 2. gxf3 Nf2# 0-1
[Event "Amsterdam"][Site "Amsterdam"][Date "1982.??.??"][Round "?"][White "Miles"][Black "Hort"][Result "0-1"][Annotator "T1F"][SetUp "1"][FEN "5r2/3R1p2/R3pk2/3p1p1p/3P1K1P/4PPP1/5r2/8 b - - 0 1"][PlyCount "3"][EventDate "1982.??.??"][EventType "team"][EventCountry "NED"]1... Rg8 2. Raa7 Rg4# 0-1
[Event "Erfurt"][Site "Erfurt"][Date "1982.??.??"][Round "?"][White "Fulda"][Black "Buddruss"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "5rk1/p4ppp/1p6/q1rQ4/8/6PP/PP4P1/3R1RK1 w - - 0 1"][PlyCount "3"][EventDate "1982.??.??"][EventType "game"][EventCountry "GER"]1. Qxf7+ Rxf7 2. Rd8+ 1-0
[Event "Lugano"][Site "Lugano"][Date "1982.??.??"][Round "?"][White "Nunn"][Black "Duhr"][Result "1-0"][Annotator "T1R"][SetUp "1"][FEN "r6k/3R3p/2p3p1/2P1R3/2Q2P1q/7r/6P1/6K1 w - - 0 1"][PlyCount "5"][EventDate "1982.??.??"][EventType "team"][EventCountry "SUI"]1. Re8+ Rxe8 2. Qd4+ Kg8 3. Qg7# 1-0
[Event "Luzern"][Site "Luzern"][Date "1982.??.??"][Round "?"][White "Gheorghiu"][Black "Liu"][Result "0-1"][Annotator "T1H"][SetUp "1"][FEN "r3r1k1/1p3p2/p7/3P1Q2/P4Pnp/5B2/1P3NPq/R1B2K2 b - - 0 1"][PlyCount "3"][EventDate "1982.??.??"][EventType "swiss"][EventCountry "SUI"]1... Qg1+ 2. Kxg1 Re1# 0-1
[Event "Luzern"][Site "Luzern"][Date "1982.??.??"][Round "?"][White "Ivanovic"][Black "Ftacnik"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "6r1/5p2/1b1k1p2/3p4/7P/5N1Q/P4q1P/4R2K b - - 0 1"][PlyCount "3"][EventDate "1982.??.??"][EventType "swiss"][EventCountry "SUI"]1... Qxe1+ 2. Nxe1 Rg1# 0-1
[Event "Iwano-Frankowsk"][Site "?"][Date "1982.??.??"][Round "?"][White "Salow"][Black "Michaltschischin"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "4Rb2/p2r1k2/3P2p1/8/1pr2BP1/5R2/P4PK1/8 w - - 0 1"][PlyCount "3"][EventDate "1982.??.??"][EventType "game"]1. Bh6+ Kxe8 2. Rxf8# 1-0
[Event "Fernpartie"][Site "?"][Date "1982.??.??"][Round "?"][White "Wagner"][Black "Bruck"][Result "1-0"][Annotator "Tv1Z"][SetUp "1"][FEN "4rrk1/5pp1/p2b3p/1pqNQR2/4P2P/1B6/PPP1b1P1/1K5R w - - 0 1"][PlyCount "9"][EventDate "1982.??.??"][EventType "team"]1. Nf6+ gxf6 2. Qxf6 (2. Bxf7+ $1 {Alternative}) 2... Qe3 3. Rg5+ (3. Bxf7+ $1{Alternative}) 3... hxg5 4. Qg6+ Kh8 5. hxg5+ 1-0
[Event "London"][Site "London"][Date "1982.??.??"][Round "?"][White "Kudrin"][Black "Johansen"][Result "0-1"][Annotator "T1X"][SetUp "1"][FEN "4rr1k/pp6/1bpp2q1/3P2pp/5pQ1/1BP5/PP4K1/R1B2N1R b - - 0 2"][PlyCount "7"][EventDate "1982.??.??"][EventType "game"][EventCountry "ENG"]2... Qe4+ 3. Qf3 Qxf3+ 4. Kxf3 g4+ 5. Kg2 Re2# 0-1
[Event "Indien"][Site "?"][Date "1982.??.??"][Round "?"][White "Prasad"][Black "Aaron"][Result "1-0"][Annotator "Tv1H"][SetUp "1"][FEN "r3r1k1/p3n1p1/bb2pp1p/3pN2n/P2P2P1/1P2QN1q/1B3P1P/1BR1R1K1 w - - 0 1"][PlyCount "3"][EventDate "1982.??.??"][EventType "team"]1. Bh7+ (1. Ng5 $1 {Alternative}) 1... Kxh7 2. Ng5+ 1-0
[Event "Partievariante"][Site "?"][Date "1982.??.??"][Round "?"][White "Ceschia"][Black "Lengyel"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "5r1k/7p/1q1p1p1P/3Qp3/2P1P2B/8/1P6/1K6 w - - 0 1"][PlyCount "3"][EventDate "1982.??.??"][EventType "swiss"]1. Bxf6+ Rxf6 2. Qa8+ 1-0
[Event "Potsdam"][Site "Potsdam"][Date "1983.??.??"][Round "?"][White "Rohrschneider"][Black "Stuendel"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "5k1r/2q2p2/p1p1rN1p/3pPp2/1PpP4/P5R1/3Q1PPP/6K1 w - - 0 1"][PlyCount "3"][EventDate "1983.??.??"][EventType "game"][EventCountry "GER"]1. Qxh6+ Rxh6 2. Rg8+ 1-0
[Event "Strausberg"][Site "?"][Date "1982.??.??"][Round "?"][White "Delling"][Black "Schulz"][Result "1/2-1/2"][Annotator "T1P"][SetUp "1"][FEN "1R6/5p1k/P4Q2/P7/8/6p1/5PK1/2q5 b - - 0 1"][PlyCount "3"][EventDate "1982.??.??"][EventType "game"]1... Qh1+ 2. Kxh1 g2+ 1/2-1/2
[Event "Fernpartie"][Site "?"][Date "1983.??.??"][Round "?"][White "Kohout"][Black "Goeth"][Result "0-1"][Annotator "T1R"][SetUp "1"][FEN "4r1k1/1pp2pp1/p1n1q3/3r4/1P1PbNP1/PQ2B1b1/4B3/3R1RK1 b - - 0 1"][PlyCount "1"][EventDate "1983.??.??"][EventType "swiss"]1... Rh5 0-1
[Event "London"][Site "London"][Date "1980.??.??"][Round "?"][White "Hartoch"][Black "Berg"][Result "1-0"][Annotator "T1X"][SetUp "1"][FEN "1q3k1r/pb3n1Q/1p2R3/2p3N1/2Pp1r1P/1P1P4/P4PB1/4R1K1 w - - 0 1"][PlyCount "3"][EventDate "1980.??.??"][EventType "game"][EventCountry "ENG"]1. Rg6 Rxh7 2. Nxh7# 1-0
[Event "Partievariante"][Site "?"][Date "1933.??.??"][Round "?"][White "Flohr"][Black "Grob"][Result "1-0"][Annotator "T+1X"][SetUp "1"][FEN "6k1/bp3pp1/p6p/1q1B4/3PQP2/6Pb/PP3B1P/6K1 w - - 0 1"][PlyCount "3"][EventDate "1933.??.??"][EventType "game"]1. Kh1 Qf1+ 2. Bg1 1-0
[Event "Buenos Aires"][Site "Buenos Aires"][Date "1983.??.??"][Round "?"][White "Larsen"][Black "Slipak"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r3q1k1/p2R2pp/b1P1nr2/3BQ3/5p2/6P1/PB2Pp1P/2R4K w - - 0 1"][PlyCount "3"][EventDate "1983.??.??"][EventType "team"][EventCountry "ARG"]1. Rxg7+ Kxg7 2. Qxf6+ 1-0
[Event "England"][Site "?"][Date "1980.??.??"][Round "?"][White "N.N."][Black "N.N."][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "r5k1/p3R1pp/nppp2q1/3r2N1/6QP/1P2P3/P4PP1/5RK1 w - - 0 1"][PlyCount "3"][EventDate "1980.??.??"][EventType "swiss"]1. Rxa7 Rxa7 2. Qc8+ 1-0
[Event "London"][Site "London"][Date "1979.??.??"][Round "?"][White "Britton"][Black "Donaldson"][Result "1-0"][Annotator "T1R"][SetUp "1"][FEN "2k1r3/pp1b1R2/4p1p1/2Pp3r/4q3/P3Q1B1/5PPP/5RK1 w - - 0 1"][PlyCount "3"][EventDate "1979.??.??"][EventType "game"][EventCountry "ENG"]1. c6 Qxe3 2. cxd7+ 1-0
[Event "?"][Site "?"][Date "1983.??.??"][Round "?"][White "Timman"][Black "Nunn"][Result "0-1"][Annotator "T1A"][SetUp "1"][FEN "5r1k/7p/3R4/3p3q/3Pp1b1/2P1R1P1/1P4QP/6K1 b - - 0 1"][PlyCount "5"][EventDate "1983.??.??"][EventType "team"]1... Bh3 2. g4 Qxg4 3. Qxg4 Rf1# 0-1
[Event "Fernpartie"][Site "?"][Date "1982.??.??"][Round "?"][White "Brglez"][Black "Neistadt"][Result "1-0"][Annotator "T1A"][SetUp "1"][FEN "1r1kn3/2rP1p2/2P1pp1p/8/5P2/R4KP1/7P/3R4 w - - 0 1"][PlyCount "1"][EventDate "1982.??.??"][EventType "team"]1. Rb1 1-0
[Event "Hradec Kralove"][Site "Hradec Kralove"][Date "1992.??.??"][Round "?"][White "Danner Georg"][Black "Schnabel Ralf"][Result "1-0"][Annotator "T1Z"][SetUp "1"][FEN "r4bk1/p4p2/Bpbr2p1/n2Np3/1Q2P1q1/4B1P1/7P/3R1RK1 w - - 0 27"][PlyCount "5"][EventDate "1992.??.??"][EventType "simul"][EventRounds "2"][EventCountry "CZE"]27. Qxd6 Bxd6 28. Nf6+ Kg7 29. Nxg4 1-0